<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Welch!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Első osztályom</title>
        <para>
            Valósítsd meg C++-ban és Java-ban az módosított polártranszformációs algoritmust! A matek háttér 
            teljesen irreleváns, csak annyiban érdekes, hogy az algoritmus egy számítása során két normálist
            számol ki, az egyiket elspájzolod és egy további logikai taggal az osztályban jelzed, hogy van vagy
            nincs eltéve kiszámolt szám.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/c04Mx9eUOvk">https://youtu.be/c04Mx9eUOvk</link>
        </para>
        <para>
            <link xlink:href="https://youtu.be/qTyGrVRXj6A">https://youtu.be/qTyGrVRXj6A</link>
        </para>
        <para>
            Megoldás forrása:<link xlink:href="https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/?fbclid=IwAR1TfrM2gMEukbB5qar0Ln0PDEM6Nu4P8zt9PjPrewM0GcO_JrY7XRfYBxo">https://sourceforge.net/p/udprog/code/ci/master/tree/source/labor/polargen/?fbclid=IwAR1TfrM2gMEukbB5qar0Ln0PDEM6Nu4P8zt9PjPrewM0GcO_JrY7XRfYBxo</link>             
        </para>
        <para>
            <link xlink:href="Welch/polargenteszt.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/polargenteszt.cpp</filename>
            </link>
        </para>
        <para>
            <link xlink:href="Welch/polargen.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/polargen.cpp</filename>
            </link>
        </para>
        <para>
            <link xlink:href="Welch/polargen.h">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/polargen.h</filename>
            </link>
        </para>
        <para>
            <link xlink:href="Welch/Polargen.java">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/Polargen.java</filename>
            </link>
        </para>
        <para>
            <link xlink:href="https://nagygusztav.hu/sites/default/files/csatol/java_programozas_1.3.pdf">https://nagygusztav.hu/sites/default/files/csatol/java_programozas_1.3.pdf</link>
        </para>
        <para>
            Tutoriált: Barna Benjámin.
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... térj ki arra is, hogy a JDK forrásaiban a Sun programozói
            pont úgy csinálták meg ahogyan te is, azaz az OO nemhogy nem nehéz, hanem éppen természetes neked!
        </para>  
        <para>  
            A polártanszformációs algoritmus egy pszeudo-random szám generátor ami egy lépésben két random
            értéket generál. Ezt most Java-ban és C++ ban fogjuk megvalósítani.
        </para>       
        <para>
            Kezjük a C++ -os verzióval, azon belül is a main() függvénnyel, ami a "polargenteszt.cpp"-ben található.
        </para>    
        <para>
            Először is "includeolni" kell a program másik részét, ami elengedhetetlen a működéshez.
        </para> 
        <programlisting language="c"><![CDATA[   
            #include "polargen.h"]]>
        </programlisting>
        <para>
            A fő függvényben létrehozunk egy "Polargen" objektumot "pg" névvel. továbbá láthatunk egy for ciklust, 
            ami 10 szer fog lefutni, és mindig hívni fogja a kovetkezo() tagfüggvényt.
        </para>
        <programlisting language="c"><![CDATA[   
            for (int i = 0; i < 10; ++i)
                std::cout << pg.kovetkezo () << std::endl;]]>
        </programlisting>
        <para>
            A "polargenteszt.cpp"-ben ennyi található, nézzük a program többi részét.
        </para>
        <para>
            A "polargen.h"-ban van definiálva az osztályunk.
        </para>
        <programlisting language="c"><![CDATA[   
            #ifndef POLARGEN__H
            #define POLARGEN__H]]>
        </programlisting>
        <para>
            A konstruktorban láthatjuk, hogy egy logikai tagnak adungk értéket, illetve egy random számot inicializálunk.
        </para>
        <programlisting language="c"><![CDATA[   
            PolarGen ()
            {
                nincsTarolt = true;
                std::srand (std::time (NULL));
            }]]>
        </programlisting>
        <para>
            Ezen kívül még láthatjuk a destruktor hívását, ami a lefoglalt memóriaterületet törli a szabad tárban,
            továbbá a kovetkezo() fuggvény hívását. 
        </para>
        <programlisting language="c"><![CDATA[   
            ~PolarGen (){}
            double kovetkezo ();]]>
        </programlisting>
        <para>
            A private részben láthatjuk, hogy definiálva lett egy bool típúsú, illetve, egy double típúsú változó.
        </para>
        <programlisting language="c"><![CDATA[   
            private:
                bool nincsTarolt;
                double tarolt;]]>
        </programlisting>
        <para>
            Az utolsó programrészben a kovetkezo() függvény implementálása látható.
        </para>
        <para>
            A program ezen része, a randomszám generálással foglalkozik, és az ezt elősegítő
            számítások figyelhetőek meg. Abban az esetben, ha nem található tárolt szám, létrehoz a 
            program, ha található a bool értéket hamisra állítja és visszatér a tárolt számmal.
        </para>
        <programlisting language="c"><![CDATA[   
            #include "polargen.h"

            double
            PolarGen::kovetkezo ()
            {
            if (nincsTarolt)
                {
                double u1, u2, v1, v2, w;
                do
                {
                u1 = std::rand () / (RAND_MAX + 1.0);
                u2 = std::rand () / (RAND_MAX + 1.0);
                v1 = 2 * u1 - 1;
                v2 = 2 * u2 - 1;
                w = v1 * v1 + v2 * v2;
                }
                while (w > 1);

                double r = std::sqrt ((-2 * std::log (w)) / w);

                tarolt = r * v2;
                nincsTarolt = !nincsTarolt;

                return r * v1;
                }
            else
                {
                nincsTarolt = !nincsTarolt;
                return tarolt;
                }
            }
            ]]>
        </programlisting>
        <para>
            C++ -os output:
        </para>
        <programlisting language="c"><![CDATA[   
            budai@budai-VirtualBox:~/bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch$ g++ polargen.cpp polargenteszt.cpp -o polargen
            budai@budai-VirtualBox:~/bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch$ ./polargen 
            0.788763
            0.489511
            -0.658827
            -2.01724
            0.095275
            0.965811
            -1.50625
            -1.22306
            -1.33194
            0.223242]]>
        </programlisting>
        <para>
            A Javas verzió nagyon hasonló a C++ os verzióhoz, csak néhány dolgon kell változtatni.
        </para>
        <para>
            Alapvetően külöbség, hogy itt nem kell includeolni a könyvtárakat a program elején.
        </para>
        <programlisting language="c"><![CDATA[   
            pl.: #include <iostream>]]>
        </programlisting>
        <para>
            Javaban nem kell pontosvessző az osztályok végére.
        </para>
        <programlisting language="c"><![CDATA[   
            pl.: public class Polargen]]>
        </programlisting>
        <para>
            Az osztályokon belül szereplő public, private helyzetét megváltoztatjuk.
        </para>
        <programlisting language="c"><![CDATA[   
            pl.: public double next()]]>
        </programlisting>
        <para>
            Egyes függvények neve megváltozik.
        </para>
        <programlisting language="c"><![CDATA[   
            pl.: Math.sqrt]]>
        </programlisting>
        <para>
            Javaban nem kell manuálisan felszabadítani a lefoglalt helyet.
        </para>
        <para>
            Ezt kapjuk eredményként:
        </para>
        <programlisting language="c"><![CDATA[   
            public class Polargen
            {
                boolean notStored = true;
                double storedValue;

                public Polargen()
                {
                notStored = true;
                }

                public double next()
                {
                    if(notStored)
                    {
                        double u1,u2,v1,v2,w;
                        do
                        {
                            u1 = Math.random();
                            u2 = Math.random();
                            v1 = 2 * u1 - 1;
                            v2 = 2 * u2 -1;
                            w = v1*v1 + v2*v2;
                        } while(w>1);
                        double r = Math.sqrt((-2*Math.log(w))/w);
                        storedValue = r* v2;
                        notStored = !notStored;
                        return r * v1;
                    }
                    else
                    {
                        notStored = !notStored;
                        return storedValue;
                    }
                }
                public static void main(String[] args)
                {
                    Polargen g = new Polargen();
                    for(int i=0; i<10; i++)
                    {
                    System.out.println(g.next());
                    }
                }
            }]]>
        </programlisting>
        <para>
            Javas output:
        </para>
        <programlisting language="c"><![CDATA[   
            budai@budai-VirtualBox:~/bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch$ javac Polargen.java 
            budai@budai-VirtualBox:~/bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch$ java Polargen 
            -0.06006086403479105
            0.7069313451021758
            0.8014547852119889
            -1.0841810615569434
            -1.4695691759060436
            0.0011655101700134877
            -0.03721271090139925
            -0.8375331993484914
            -1.868095074846603
            -1.8056595700645917]]>
        </programlisting>


    </section>        

    <section>
        <title>LZW</title>
        <para>
            Segített: Barna Benjámin.
        </para>
        <para>
            Valósítsd meg C-ben az LZW algoritmus fa-építését!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/9o1EiccuyVo">https://youtu.be/9o1EiccuyVo</link>
        </para>
        <para>
            Megoldás forrása:<link xlink:href="Welch/polargenteszt.cpp">
                             <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/polargenteszt.cpp</filename>
                             </link>           
        </para>
        <para>
            <link xlink:href="Welch/d3.c">
                    <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/d3.c</filename>
            </link>           
        </para>
        <para>
            Az "első osztályunk" megírása után foglalkozzunk a binfával, azok közül is először a C-s verzióval.
        </para>
        <para>
            Mi is az a bináris fa?
        </para>
        <para>
            Röviden: Rekurzív adatszerkezet. Manapság nagyon hasznos a programozók fejlesztők számára a fa adatszerkezet, rengetegen használják,
            egyes célokra sokkal alkamasabb, mint a többi adatszerkezet. Nézzük is meg kódját lépésről lépésre.
        </para>
        <para>
            Ebben az esetben input fájlként, a humán genom második kromoszómáját használjuk.
        </para>
        <para>
            Először is nélkülözhetetlen a szükséges köönyvtárak inlcude-olása a program futásához(számoláskhoz stb.).
        </para>
        <programlisting language="c"><![CDATA[   
            #include <stdio.h>
            #include <stdlib.h>
            #include <unistd.h>
            #include <math.h>]]>
        </programlisting>
        <para>
            Továbbá definiálunk eggy struktúrát(nincsenek C-ben osztályok), amit használni fogunk. A struktúrában
            egy int típúsú változó(érték) és két pointer(mutatók: jobb, bal) kapnak helyet, ezután a struktúra egyszerűbb használata miatt átnevezzük.
        </para>
        <programlisting language="c"><![CDATA[   
            typedef struct binfa
            {
            int ertek;
            struct binfa *bal_nulla;
            struct binfa *jobb_egy;
                            //>itt definiáljuk a binfa típust
            } BINFA, *BINFA_PTR;]]>
        </programlisting>
        <para>
            Továbbikaban megfigyelhetjük a szükséges adatokhoz történő adatlefoglalás a szabad tárban. Ez 
            a malloc() függvénnyel történik, ez etér a C++ -os változattól(new).
            A perror() függvény akkor lép életbe, ha kevés a lefoglaláshoz szükséges memória, ezt 
            "error message"-el tudatja velünk. Az exit() függvény a programból való kilépésért felelős
        </para>
        <programlisting language="c"><![CDATA[   
            BINFA_PTR
            uj_elem ()
            {
            BINFA_PTR p;

            if ((p = (BINFA_PTR) malloc (sizeof (BINFA))) == NULL)
                {
                perror ("memoria");
                exit (EXIT_FAILURE);
                }
            return p;
            }]]>
        </programlisting>
        <para>
            Ha egy változót más forrásállományból definiáltunk ezért közelező kirakni elé az "extern" kifejezést. Ezt általában blokkon kívül szokás használni,
            és mindig statikus adatra vonatkozik. Ezzel kapcsolatban 4 függvényhívást láthatunk(kiir, rszoras, ratlag, szabadit)
        </para>
        <programlisting language="c"><![CDATA[   
            extern void kiir (BINFA_PTR elem);
            extern void ratlag (BINFA_PTR elem);
            extern void rszoras (BINFA_PTR elem);
            extern void szabadit (BINFA_PTR elem);
            ]]>
        </programlisting>
        <para>
            Nézzük is a main() függvény első része mit takar.
        </para>
        <para>
            Először is létrehozunk pár változót, amire később szükség lesz, ezek char, illetve int típúsúak.
            Majd ezután meg kell oldani, hogy a betűket átírja a program számokká, hogy a fa értelmezni tudja(0, 1).
            Ezeknek az átírása az ASCII tábla alapján történik. Az átírandó szövek a korábban említett humán genom második kromoszómája lesz.
            Ezekben találhatóak a bázispárok. Adenin, Timin, Guanin, Citozin, persze csak az első betűjük szerepel a fájlban. Továbbá a fa
            gyökerét "/"-el jelöljük.
        </para>
        <programlisting language="c"><![CDATA[   
            char b;
            int egy_e;
            int i;
            unsigned char c;
                            //>BinfaPTR== user által definiált típus
            BINFA_PTR gyoker = uj_elem ();
            gyoker->ertek = '/';
            gyoker->bal_nulla = gyoker->jobb_egy = NULL;
            BINFA_PTR fa = gyoker;
            long max=0;
            while (read (0, (void *) &b, sizeof(unsigned char)))
                {
                    for(i=0;i<8; ++i)
                    {
                        egy_e= b& 0x80;
                        if ((egy_e >>7)==0)
                            c='1';
                        else
                            c='0';
                    }
                    .
                    .
                    .
                }]]>
        </programlisting>
        <para>
            Ezután foglalkozzunk a fa építésével:
        </para>
        <para>
            A bal oldalával kezdjük, ez akkor fordul elő, ha a beszúrandó elem 0. Először is, ha a nem létezik a gyökérmutató által mutatott 
            elemnek bal oldalon gyermeke, akkor a program lefoglalja a helyet, a szabad memóriában, majd a 0-át adja neki értékül.
            Miután, ez megtörtént a gyökérmutatót léptetjük a most létrehozott elemre és az ő bal, és jobb oldali mutatóját
            egyaránt NULL-ra állítjuk(nem mutat sehova).
            Ha már létezik az elem, akkor csak a gyökérmutató helyzetét változtatjuk meg a létező elemre.
        </para>
        <programlisting language="c"><![CDATA[   
             if (c == '0')
                {
                if (fa->bal_nulla == NULL)
                    {
                    fa->bal_nulla = uj_elem ();
                    fa->bal_nulla->ertek = 0;
                    fa->bal_nulla->bal_nulla = fa->bal_nulla->jobb_egy = NULL;
                    fa = gyoker;
                    }
                else
                    {
                    fa = fa->bal_nulla;
                    }
                }]]>
        </programlisting>
        <para>
            Nézzük meg a másik esetet, amikor a beszúrandó elem 1. Ilyenkor hasonló dolgok történnek, mint a 0-ás esetben.
            Abban az esetben, ha a gyökérmutónk által mutatott elemnek nincs jobb oldalon gyermeke, akkor szintén helyet foglalunk neki a 
            szabad tárban, majd az 1-et értékül adjuk neki. Ezután ugyanaz történik, mint a másik esetben, a gyökérmutatót ráállítjuk, majd
            a bal és a jobb mutatójának NULL-t adunk értékül.
            Létező elem esetén, szintén csak egy léptetés történik.
        </para>
        <programlisting language="c"><![CDATA[   
               else
                {
                if (fa->jobb_egy == NULL)
                    {
                    fa->jobb_egy = uj_elem ();
                    fa->jobb_egy->ertek = 1;
                    fa->jobb_egy->bal_nulla = fa->jobb_egy->jobb_egy = NULL;
                    fa = gyoker;
                    }
                else
                    {
                    fa = fa->jobb_egy;
                    }
                }
                } ]]>
        </programlisting>
        <para>
            A fa építése megtörtént, ezután a hozzá kapcsolódó számítások megírása a fő cél. Ehhez szükség van
            szintén extern módon deklarált változókra(int, double típusúakra).
        </para>
        <programlisting language="c"><![CDATA[   
            extern int max_melyseg, atlagosszeg, melyseg, atlagdb;
            extern double szorasosszeg, atlag;]]>
        </programlisting>
        <para>
            Vannak olyan dolgok, amiket az eleje óta számoltunk, ilyen a mélység, a létrehozott változó számából 
            ki kell vonni egyet a gyökér miatt.
        </para>
        <programlisting language="c"><![CDATA[   
            printf ("melyseg=%d\n", max_melyseg - 1);]]>
        </programlisting>
        <para>
            Ezután további adat deklarálások, illetve függvényhívások következnek. A függvényeket a későbbiekben fejtem ki.
            A végén persze látható a lefoglalt memória felszabadítása, annak érdekében, hogy ne follyon el.
        </para>
        <programlisting language="c"><![CDATA[   
            /* Átlagos ághossz kiszámítása */
            atlagosszeg = 0;
            melyseg = 0;
            atlagdb = 0;
            ratlag (gyoker);
            // atlag = atlagosszeg / atlagdb;
            // (int) / (int) "elromlik", ezért casoljuk
            // K&R tudatlansági védelem miatt a sok () :)
            atlag = ((double) atlagosszeg) / atlagdb;

            /* Ághosszak szórásának kiszámítása */
            atlagosszeg = 0;
            melyseg = 0;
            atlagdb = 0;
            szorasosszeg = 0.0;

            rszoras (gyoker);

            double szoras = 0.0;

            if (atlagdb - 1 > 0)
                szoras = sqrt (szorasosszeg / (atlagdb - 1));
            else
                szoras = sqrt (szorasosszeg);

            printf ("altag=%f\nszoras=%f\n", atlag, szoras);

            szabadit (gyoker);
            }]]>
        </programlisting>
        <para>
            Nézzük előszöris az átlag függvényt. Itt a gyökér jobb és bal oldali, gyermekét végigellenőrzi.
            Abban az esetben, ha mind a kettő ág utolsó gyermekének a jobb és bal oldalra mutató pointere NULL pointer,
            akkor a függvény elvégezte a dolgát, és a korábban láthatott kódcsipettől megkapjuk az eredményt. 
        </para>
        <programlisting language="c"><![CDATA[   
            void
            ratlag (BINFA_PTR fa)
            {

            if (fa != NULL)
                {
                ++melyseg;
                ratlag (fa->jobb_egy);
                ratlag (fa->bal_nulla);
                --melyseg;

                if (fa->jobb_egy == NULL && fa->bal_nulla == NULL)
                {

                ++atlagdb;
                atlagosszeg += melyseg;

                }

                }

            }]]>
        </programlisting>
        <para>
            A szórás függvényt szeretném ezzel egy kalap alá venni, hiszen működése nagyon hasonló, látható a kódrészben is,
            csak az utolsó számítás nem egyezik.
        </para>
        <programlisting language="c"><![CDATA[   
            double szorasosszeg = 0.0, atlag = 0.0;

            void
            rszoras (BINFA_PTR fa)
            {

            if (fa != NULL)
                {
                ++melyseg;
                rszoras (fa->jobb_egy);
                rszoras (fa->bal_nulla);
                --melyseg;

                if (fa->jobb_egy == NULL && fa->bal_nulla == NULL)
                {

                ++atlagdb;
                szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));

                }

                }

            }]]>
        </programlisting>
        <para>
            Vegyük továbbá szemügyre a kiíratás függvényét. Az elején itt is növeljük a mélységet, majd 
            egy max mélységet keresünk, ez az if-ben látható. Egy for ciklusban található az elemek kiírása, illetve a rekurzív 
            hívása a függvénynek. A rész végén csökkentjük a mélységet.
        </para>
        <programlisting language="c"><![CDATA[   
            int max_melyseg = 0;

            void
            kiir (BINFA_PTR elem)
            {
            if (elem != NULL)
                {
                ++melyseg;
                if (melyseg > max_melyseg)
                max_melyseg = melyseg;
                kiir (elem->jobb_egy);
                // ez a postorder bejáráshoz képest
                // 1-el nagyobb mélység, ezért -1
                for (int i = 0; i < melyseg; ++i)
                printf ("---");
                printf ("%c(%d)\n", elem->ertek < 2 ? '0' + elem->ertek : elem->ertek,
                    melyseg-1);
                kiir (elem->bal_nulla);
                --melyseg;
                }
            }]]>
        </programlisting>
        <para>
            Az utolsó függvény a memóra felszabadításával foglalkozik. Először a két gyermekének szabadítja fel a memóriáját, majd 
            magát a gyökeret is a free() függvénnyel. Ez ugyancsak eltérő a C++ nyelvben levő delete-től.
        </para>
        <programlisting language="c"><![CDATA[   
            void
            szabadit (BINFA_PTR elem)
            {
            if (elem != NULL)
                {
                szabadit (elem->jobb_egy);
                szabadit (elem->bal_nulla);
                free (elem);
                }
            }]]>
        </programlisting>


    </section>        
        
    <section>
        <title>Fabejárás</title>
        <para>
            Járd be az előző (inorder bejárású) fát pre- és posztorder is!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/BwwMi-Y4rGw">https://youtu.be/BwwMi-Y4rGw</link>
        </para>
        <para>
            Megoldás forrása:<link xlink:href="Welch/bejarasok.c">
                             <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/bejarasok.c</filename>
                             </link>               
        </para>
        <para>
            A fabejárásokat 3 féle képpen lehet megoldani, ezt szemléltetni legjobban a kiíratásnál lehet, ide tartozik az előző feladatban
            látható inorder bejárás, ennek a lényege, hogy először a bal oldali részfát járjuk be, utána a gyökeret, majd a jobb oldali részfát.
        </para>
        
        <programlisting language="c"><![CDATA[   
            void kiir_inorder(BINFA_PTR elem)
            {
                if (elem != NULL)
                {
                    melyseg++;
                    if (melyseg > max_melyseg)
                    max_melyseg = melyseg;
                    kiir_inorder (elem->bal_nulla);
                    for (int i = 0; i < melyseg; ++i)
                    printf ("---");
                    printf ("%c(%d)\n", elem->ertek < 2 ? ’0’ + elem->ertek : elem->ertek , melyseg-1);
                    kiir_inorder (elem->jobb_egy);
                    melyseg--;
                }
            }]]>
        </programlisting>
        <para>
            A második lehetőség a postorder bejárás, ahol először a bal oldali részfát járjuk be, majd a jobb oldalit, után a gyökérelemet.
        </para>
        <programlisting language="c"><![CDATA[   
            void kiir_postorder(BINFA_PTR elem)
            {
                if (elem != NULL)
                {
                    melyseg++;
                    if (melyseg > max_melyseg)
                    max_melyseg = melyseg;
                    kiir_postorder (elem->bal_nulla);
                    kiir_postorder(elem->jobb_egy);
                    for (int i = 0; i < melyseg; ++i)
                    printf ("---");
                    printf ("%c(%d)\n", elem->ertek < 2 ? ’0’ + elem->ertek : elem->ertek, melyseg-1);
                    melyseg--;
                }
            }]]>
        </programlisting>
        <para>
            Az utoló lehetőség a preorder bejárás, ahol először a gyökér elemet, majd a bal oldali részfát, majd a jobb oldali részfát 
            járjuk be.
        </para>
        <programlisting language="c"><![CDATA[   
            void kiir_preorder(BINFA_PTR elem)
            {
                if (elem != NULL)
                {
                    melyseg++;
                    if (melyseg > max_melyseg)
                    max_melyseg = melyseg;
                    ;
                    for (int i = 0; i < melyseg; ++i)
                    printf ("---");
                    printf ("%c(%d)\n", elem->ertek < 2 ? ’0’ + elem->ertek : elem->ertek, melyseg-1);
                    kiir_preorder (elem->bal_nulla);
                    kiir_preorder (elem->jobb_egy);
                    melyseg--;
                }
            }]]>
        </programlisting>

    </section>        
                        
    <section>
        <title>Mutató a gyökér</title>
        <para>
            Az LZW algoritmust ültesd át egy C++ osztályba, legyen egy Tree és egy beágyazott Node
            osztálya. A gyökér csomópont ne kompozícióban, csak aggregációban legyen a 
            fával!!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/3OoSffaKkAc">https://youtu.be/3OoSffaKkAc</link>
        </para>
        <para>
            Megoldás forrása:     <link xlink:href="https://gitlab.com/nbatfai/bhax/-/blob/master/distance_learning/ziv_lempel_welch/z3a17_from_scratch.cpp">https://gitlab.com/nbatfai/bhax/-/blob/master/distance_learning/ziv_lempel_welch/z3a17_from_scratch.cpp</link>           
        </para>
        <para>
            <link xlink:href="Welch/binfacpp.cpp">
                            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/binfacpp.cpp</filename>
            </link>
        </para>
        <para>
            <link xlink:href="Welch/binfamutato.cpp">
                            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/binfamutato.cpp</filename>
            </link>
        </para>
        <para>
            A korábban megírt LZW Binfát átírjuk C++ nyelvre, ez miért is jó?
        </para>
        <para>
            Először is nagyon fontos, hogy egyes esetekben kötetlenebbek lehetünk, másrészt megjelenik az objektumorientáltság előnye.
            A korábban használt struktúrát felváltják az osztályok.
        </para>
        <para>
            Nézzük is meg, hogyan is működik a Binfa C++ nyelven, osztályokkal. Először is létre kell hozni az osztályokat.
            Ez esetben egy "BinTree", illetve "ZLWTree" osztályt hozunk létre. A "BinTree" osztályt kiterjesztjük a "ZLWTree"-re
            mert ugyanaz lesz az alapja.
            Nagyon fontos, hogy a kódban "template" osztályokat használunk, ez azt jelenti, hogy tetszőleges típúsú bemenetet adhatunk
            a fánknak(int, char, string...).
        </para>
        <programlisting language="c"><![CDATA[   
            template <typename ValueType>
            class BinTree {
                    . 
                    . 
                    .
            }
            
            template <typename ValueType>
            class ZLWTree : public BinTree<ValueType> {
                    . 
                    . 
                    .
            }]]>
        </programlisting>
        <para>
            Nézzük meg ezután a "BinTree" alosztályát a "Node" osztályt, ez is "template" osztály. Ez az osztály 
            a mutató értékéből, jobbra és balra mutató pointerekből, illetve egy számlálóból áll. Továbbá a private 
            részben szerepel a "Rule of five" : másoló konstruktor, másoló értékadás, mozgató konstruktor, mozgató értékadás, destruktor.
            Eleinte ezeket tiltjuk, kivéve a destruktort.
        </para>
        <programlisting language="c"><![CDATA[   
            class Node {
        
            private:
                ValueType value;
                Node *left;
                Node *right;
                int count{0};

            Node(const Node &);
            Node & operator=(const Node &);
            Node(Node &&);
            Node & operator=(Node &&);
                    .
                    .
                    .
            }]]>
        </programlisting>
        <para>
            A másoló konstruktort, másoló értékadást, mozgató konstruktort, mozgató értékadást a "BinTree" osztályba is meg kell
            írni, hisz nem csak a "Node" osztállyal szeretnénk ezeket a "műveleteket" elvégezni, hanem a "BinTree", illetve a "ZLWTree"-vel
            egyaránt. Ezeket szintén tiltjuk, kivéve a destruktort, hisz egy későbbi feladatban lesznek ezek a dolgok kifejtve.
        </para>
        <para>
            Miután ezzel megvagyunk létre kell hozni, két mutatót, amiből az egyik a gyökérre mutat, a másik az aktuális helyre, és egy int typúsú
            változót, amely a fa mélységét tárolja. Ezeket és a "Node" osztályt protected részbe kell helyezni, hogy a "ZLWTree" gyerekosztály
            is fel tudja használni.
        </para>
        <para>
            Az objekumhoz nem elég, az adatok megadás, hanem fel is kell építeni, ezt szolgálja a konstruktor. Itt szerepel az érték lekérdezése,
            a jobb és bal oldali gyerek lekérdezése, beállítása, számláló lekérdezése, inkrementálása.

        </para>
        <programlisting language="c"><![CDATA[   
            Node(ValueType value): value(value), left(nullptr), right(nullptr) {}
            ValueType getValue(){return value;}
            Node * leftChild(){return left;}
            Node * rightChild(){return right;}
            void leftChild(Node * node){left = node;}
            void rightChild(Node * node){right = node;}
            int getCount(){return count;}
            void incCount(){++count;}  ]]>
        </programlisting>
        <para>
            A "Node" osztály konstruktora után nézzük meg a "BinTree" és a "ZLWTree" kontruktorát.
        </para>
        <programlisting language="c"><![CDATA[   
            BinTree(Node *root = nullptr, Node *treep = nullptr): root(root), treep(treep) {}
            ZLWTree(): BinTree<ValueType>(new typename BinTree<ValueType>::Node('/')) {
            this->treep = this->root;
        }]]>
        </programlisting>
        <para>
            A kettő konstruktor kicsit különbözik, hisz a "ZLWTree"-nél a gyökeret "/"-el jelöljük. Továbbá a "treep" és 
            "root" pontert minősíteni kell a "this" -el, hiiszen "template osztályban vagyunk.
        </para>
        <para>
            Miután ez megvan, nézzük meg, hogy a felhasználó által bevitt értékeket hogy kapják meg a fák.
            A fákba bele akarjuk tolni az értékeket, ami a következőképp történik:
        </para>
        <programlisting language="c"><![CDATA[   
            BinTree & operator<<(ValueType value);
            ZLWTree & operator<<(ValueType value);]]>
        </programlisting>
        <para>
            Ezek használatához, osztályon kívü definiálni kell, az érték beletolását a fába, itt már a fa felépítésével foglalkozunk.
        </para>
        <programlisting language="c"><![CDATA[   
            template <typename ValueType>
            BinTree<ValueType> & BinTree<ValueType>::operator<<(ValueType value)
            {
                if(!treep) {
                
                    root = treep = new Node(value);
                    
                } else if (treep->getValue() == value) {
                    
                    treep->incCount();
                    
                } else if (treep->getValue() > value) {
                    
                    if(!treep->leftChild()) {
                        
                        treep->leftChild(new Node(value));
                        
                    } else {
                        
                        treep = treep->leftChild();
                        *this << value;
                    }
                    
                } else if (treep->getValue() < value) {
                    
                    if(!treep->rightChild()) {
                        
                        treep->rightChild(new Node(value));
                        
                    } else {
                        
                        treep = treep->rightChild();
                        *this << value;
                    }
                    
                }
                
                treep = root;
                
                return *this;
            }]]>
        </programlisting>
        <para>
            A fa építése "if" és "else if"-ek segítségével történik. Ha az aktuálisan feldolgozott elem nem létezik, akkor létrehozzuk. Ha a feldolgozott
            elem lézezik és egyenlő a beszúrandóval, akkor az "incCount" -ot növeljük. Ha a beszúrandó érték kissebb, és a gyökérnek nincs bal oldalon gyereke,
            akkor beszúrjuk, ha van akkor lelépünk. Ha a beszúrandó érték nagyobb, és a gyökérnek nincs jobb oldalon gyereke akkor beszúrjuk, ha van akkor lelépünk.
            Ezzel megtörtént a "BinTree" objektum felépítése.
        </para>
        <para>
            Végül figyeljük meg a "ZLWTree" objektum felépítését. Ez a fa csupa 0-ás és 1-es számokat fog kapni inputnak. Ha 0-át akarunk beszúrni, az bal oldara fog kerülni,
            ha nem létezik, akkor létrehozunk egyet, és a "value" értéket kapja, ha létezik, akkor csak rálépünk.
            Ha 1-es számot akarunk beszúrni, akkor jobbra kerül, ha nem létezik, ennek következtében létrehozunk egy újat a "value" értékkel, ha létezik rálépünk.
        </para>
        <programlisting language="c"><![CDATA[   
            template <typename ValueType>
            ZLWTree<ValueType> & ZLWTree<ValueType>::operator<<(ValueType value)
            {
                
                if(value == '0') {
                    
                    if(!this->treep->leftChild()) {
                        
                        typename BinTree<ValueType>::Node * node = new typename BinTree<ValueType>::Node(value);
                        this->treep->leftChild(node);
                        this->treep = this->root;
                        
                    } else {
                        
                        this->treep = this->treep->leftChild(); 
                    }
                    
                } else {

                    if(!this->treep->rightChild()) {
                        
                        typename BinTree<ValueType>::Node * node = new typename BinTree<ValueType>::Node(value);
                        this->treep->rightChild(node);
                        this->treep = this->root;
                        
                    } else {
                        
                        this->treep = this->treep->rightChild(); 
                    }
                    
                }
                
                return *this;
            }]]>
        </programlisting>
        <para>
            Hogy lássunk valamit kiíratás megírása és implementációja szükséges, ez a kövezkezőképpen történik inorder bejárással:
        </para>
        <programlisting language="c"><![CDATA[   
            void print(){print(root, std::cout);}
            void print(Node *node, std::ostream & os);
            template <typename ValueType>


            void BinTree<ValueType>::print(Node *node, std::ostream & os) 
            {
                if(node)
                {
                    ++depth;
                    print(node->leftChild(), os);
                    
                    for(int i{0}; i<depth; ++i)
                        os << "---";            
                    os << node->getValue() << " " << depth << " " << node->getCount() << std::endl;     
                    
                    print(node->rightChild(), os);
                    --depth;
                }
                
            }]]>
        </programlisting>
        <para>
            A programunk már lefut, már csak a memóriafelszabadítás érdekében meg kell írni a destruktort. 
            Fontos megemlíteni, hogy a C++ -os programok esetén a memóriafoglalás a "new" paranccsal történik,
            és a memóriatörlés a "delete" paranccsal.
        </para>
        <programlisting language="c"><![CDATA[   
            ~BinTree(){
                deltree(root);
            }
            
            template <typename ValueType>
            void BinTree<ValueType>::deltree(Node *node) 
            {
                if(node)
                {
                    deltree(node->leftChild());
                    deltree(node->rightChild());
                    
                    delete node;
                }
                
            }]]>
        </programlisting>
        <para>
            Másik megoldás(Erre épül a következő, és az azutáni feladatban szereplő program, az első programot csak a template osztály szemléltetése végett fejtettem ki):
        </para>
        <para>
            <link xlink:href="Welch/binfamutato.cpp">
                            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/binfamutato.cpp</filename>
            </link>
        </para>
    </section>        
                
    <section>
        <title>Tag a gyökér</title>
        <para>
            Tutoriált: Barna Benjámin.
        </para>
        <para>
            Írd át az előző forrást, hogy a gyökér csomópont kompozícióban legyen a 
            fával!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/4zcI0abkIxY">https://youtu.be/4zcI0abkIxY</link>
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://sourceforge.net/p/udprog/code/ci/master/tree/source/vedes/elso/z3a7.cpp">https://sourceforge.net/p/udprog/code/ci/master/tree/source/vedes/elso/z3a7.cpp</link>           
        </para>
        <para>
            <link xlink:href="Welch/binfagyoker.cpp">
                            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/binfagyoker.cpp</filename>
            </link>
        </para>
        <para>
            Ezúttal a gyökér nem mutató, hanem tagja lesz a fának, a forráskód, működésben nagyon hasonló, a változók 
            függvények nevei másak, illetve a program kibővül a fához használt műveletekkel, amiket korábban a C-s verzióban használtunk.
        </para>
        <para>
            Elemezzük is ki a programot röviden, hiszen nagyban hasonlít az előzőhöz, a gyökérelem kivételével.
            Először is tájékoztatást kapunk a program futtatásáról, majd argumentumhibaellenőrzés történik.
        </para>
        <programlisting language="c"><![CDATA[   
            void
            usage (void)
            {
                std::cout << "Usage: lzwtree in_file -o out_file" << std::endl;
            }

            int
            main (int argc, char *argv[])
            {              
                if (argc != 4)
                {
                    usage ();
                    return -1;
                }
            
                char *inFile = *++argv;
    
                if (*((*++argv) + 1) != 'o')
                {
                    usage ();
                    return -2;
                }
                
                std::fstream beFile (inFile, std::ios_base::in);
                
                if (!beFile)
                {
                    std::cout << inFile << " nem letezik..." << std::endl;
                    usage ();
                    return -3;
                }]]>
        </programlisting>
        <para>
            Ezután a bemenettel foglalkozunk, elkezdjük olvasni, ez esetben is a humán genom második kromoszómája lesz az inputunk,
            ezek "A, T, G, C" betűket tartalmaznak, az ACSCII tábla alapján átkódolódik binárisra(bitmask található itt, b- ben levő bitek egyenként olvasódnak be),
            és beletoljuk a fába. Továbbá maszkolás történik a bitenkénti "ÉS" logikai művelet segítségével. Ezt akkor használjuk, ha az a byte-nak csak meghatározott
            bitjeire van szükségünk.
        </para>
        <programlisting language="c"><![CDATA[   
            while (beFile.read ((char *) &b, sizeof (unsigned char)))
            {

                if (b == 0x3e)
                {			
                    kommentben = true;
                    continue;
                }

                if (b == 0x0a)
                {			
                    kommentben = false;
                    continue;
                }

                if (kommentben)
                    continue;

                if (b == 0x4e)		
                    continue;

                for (int i = 0; i < 8; ++i)
                {
                    if (b & 0x80)
                        binFa << '1';
                    else
                        binFa << '0';
                    b <<= 1;
                }

            }]]>
        </programlisting>
        <para>
            A main() függvény végső szakaszában a fához kapcsolódó függvények kiíratása (mélység, átlag, szórás), és az input, output lezárása történik.
        </para>
        <programlisting language="c"><![CDATA[     
            kiFile << "depth = " << binFa.getMelyseg () << std::endl;
            kiFile << "mean = " << binFa.getAtlag () << std::endl;
            kiFile << "var = " << binFa.getSzoras () << std::endl;

            kiFile.close ();
            beFile.close ();]]>
        </programlisting>
        <para>
            Itt is megfigyelhetjük először, az osztály konstruktorát, illetve destruktorát, itt tűnik fel az első különbség,
            ezekkel az utolsó feladatban fogunk foglalkozni.
            A faépítés hasonlóan történik, mint az előző feladatban, ezt most nem fejteném ki ismét.
        </para>
        <programlisting language="c"><![CDATA[     
            LZWBinFa ():fa (&gyoker){}
            ~LZWBinFa ()
            {
                szabadit (gyoker.egyesGyermek ());
                szabadit (gyoker.nullasGyermek ());
            }

            void operator<< (char b)
            {
               
                if (b == '0')
                {
                    if (!fa->nullasGyermek ())	
                    {
                       
                        Csomopont *uj = new Csomopont ('0');
                        fa->ujNullasGyermek (uj);
                        fa = &gyoker;
                    }
                    else		
                    {
                        fa = fa->nullasGyermek ();
                    }
                }
                else
                {
                    if (!fa->egyesGyermek ())
                    {
                        Csomopont *uj = new Csomopont ('1');
                        fa->ujEgyesGyermek (uj);
                        fa = &gyoker;
                    }
                    else
                    {
                        fa = fa->egyesGyermek ();
                    }
                }
            }]]>
        </programlisting>
        <para>
            Nézzük is meg a "Csomopont" osztályt, itt vannak definiálva a hozzá szükséges adatok. Ennek az osztálynak a konstruktora
            hamarabb fut le, mint a "LZWBinfa" osztályé. További információkat az előző feladatban kifejtettem. Itt is lekérdezése, beszúrások
            történnek.
        </para>
        <programlisting language="c"><![CDATA[     
            class Csomopont
            {
                public:
                
                    Csomopont (char b = '/'):betu (b), balNulla (0), jobbEgy (0){};
                    ~Csomopont (){};
                    Csomopont *nullasGyermek () const
                    {
                        return balNulla;
                    }
                    
                    Csomopont *egyesGyermek () const
                    {
                        return jobbEgy;
                    }
                
                    void ujNullasGyermek (Csomopont * gy)
                    {
                        balNulla = gy;
                    }
                    
                    void ujEgyesGyermek (Csomopont * gy)
                    {
                        jobbEgy = gy;
                    }
                    
                    char getBetu () const
                    {
                        return betu;
                    }

                private:
                
                    char betu;
                    Csomopont *balNulla;
                    Csomopont *jobbEgy;
                    Csomopont (const Csomopont &);
                    Csomopont & operator= (const Csomopont &);
                };

                Csomopont *fa;
                
                int melyseg, atlagosszeg, atlagdb;
                double szorasosszeg;
            
                LZWBinFa (const LZWBinFa &);
                LZWBinFa & operator= (const LZWBinFa &);
                            .
                            .
                            .
            }]]>
        </programlisting>
        <para>
            Továbbá láthatjuk még a fának a kiíratását, a fához szükséges számítások függvényeit, továbbá a lefoglalt memória felszabadítását.
        </para>
        <programlisting language="c"><![CDATA[     
            void kiir (Csomopont * elem, std::ostream & os)
            {
                
                if (elem != NULL)
                {
                    ++melyseg;
                    kiir (elem->egyesGyermek (), os);
                    for (int i = 0; i < melyseg; ++i)
                        os << "---";
                    os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;
                    kiir (elem->nullasGyermek (), os);
                    --melyseg;
                }
            }
            void szabadit (Csomopont * elem)
            {
               
                if (elem != NULL)
                {
                    szabadit (elem->egyesGyermek ());
                    szabadit (elem->nullasGyermek ());
                    delete elem;
                }
            }

        protected:			
            Csomopont gyoker;
            int maxMelyseg;
            double atlag, szoras;

            void rmelyseg (Csomopont * elem);
            void ratlag (Csomopont * elem);
            void rszoras (Csomopont * elem);

        };

        int
        LZWBinFa::getMelyseg (void)
        {
            melyseg = maxMelyseg = 0;
            rmelyseg (&gyoker);
            return maxMelyseg - 1;
        }

        double
        LZWBinFa::getAtlag (void)
        {
            melyseg = atlagosszeg = atlagdb = 0;
            ratlag (&gyoker);
            atlag = ((double) atlagosszeg) / atlagdb;
            return atlag;
        }

        double
        LZWBinFa::getSzoras (void)
        {
            atlag = getAtlag ();
            szorasosszeg = 0.0;
            melyseg = atlagdb = 0;

            rszoras (&gyoker);

            if (atlagdb - 1 > 0)
                szoras = std::sqrt (szorasosszeg / (atlagdb - 1));
            else
                szoras = std::sqrt (szorasosszeg);

            return szoras;
        }

        void
        LZWBinFa::rmelyseg (Csomopont * elem)
        {
            if (elem != NULL)
            {
                ++melyseg;
                if (melyseg > maxMelyseg)
                    maxMelyseg = melyseg;
                rmelyseg (elem->egyesGyermek ());
                rmelyseg (elem->nullasGyermek ());
                --melyseg;
            }
        }

        void
        LZWBinFa::ratlag (Csomopont * elem)
        {
            if (elem != NULL)
            {
                ++melyseg;
                ratlag (elem->egyesGyermek ());
                ratlag (elem->nullasGyermek ());
                --melyseg;
                if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
                {
                    ++atlagdb;
                    atlagosszeg += melyseg;
                }
            }
        }

        void
        LZWBinFa::rszoras (Csomopont * elem)
        {
            if (elem != NULL)
            {
                ++melyseg;
                rszoras (elem->egyesGyermek ());
                rszoras (elem->nullasGyermek ());
                --melyseg;
                if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
                {
                    ++atlagdb;
                    szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));
                }
            }
        }]]>
        </programlisting>
        <para>
            Figyeljük meg mit kellett módosítani a programon: Előző programban mutató volt a csomópont, most egy osztályt hoztunk létre neki.
            Máshogy történnek a hivatkozások.
        </para>
        <programlisting language="c"><![CDATA[     
            szabadit (gyoker.egyesGyermek ());
            szabadit (gyoker.nullasGyermek ());]]>
        </programlisting>
        <para>
            Más az "LZWBinfa" konstruktora:
        </para>
        <programlisting language="c"><![CDATA[     
            LZWBinFa ():fa (&gyoker){}]]>
        </programlisting>
        <para>
            Mivel itt nem mutatókat használunk, ezért a címet kell átadni(A mutatók alapból memóriacímet tartalmaznak.).
        </para>
        <programlisting language="c"><![CDATA[     
            int
            LZWBinFa::getMelyseg (void)
            {
                melyseg = maxMelyseg = 0;
                rmelyseg (&gyoker);
                return maxMelyseg - 1;
            }]]>
        </programlisting>
        
        

    </section>                     

    <section>
        <title>Mozgató szemantika</title>
        <para>
            Írj az előző programhoz mozgató konstruktort és értékadást, a mozgató konstruktor legyen a mozgató
            értékadásra alapozva!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/MP3hdgGItys">https://youtu.be/MP3hdgGItys</link>
        </para>
        <para>
            Megoldás forrása:   <link xlink:href="Welch/binfarof.cpp">
                                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/binfarof.cpp</filename>
                                </link>
        </para>
        <para>
            Ebben a feladatban a Rule of five -ról a másoló konstruktorról, másoló értékadásról, mozgató konstruktorról, mozgató értékadásról és
            destruktorról lesz szó.
        </para>
        <para>
            Miért is fontos ez számunkra?
        </para>
        <para>
            Először is kezdjük a destruktorral. Ez lehetővé teszi a lefoglalt hely törlését a szabad tárban, ez hosszabb alkalmazásoknál programoknál nagy probléma lehet.
            Ebben a nyelvben (C++) manuálisan szükséges felszabadítani. Először is láthatjuk,ha létezik a gyökér, akkor törli a bal, majd a jobb gyermekét, végül magát a gyökeret.
            A destruktornak ennyi a jelentőssége.
        </para>
        <programlisting language="c"><![CDATA[     
            ~LZWBinFa ()
            {
                if(gyoker){
                    szabadit (gyoker->egyesGyermek ());
                    szabadit (gyoker->nullasGyermek ());
                
                    delete gyoker;
                }

            }]]>
        </programlisting>
        <para>
            Térjünk is át a másoló konstruktorra. Ennek hiányában, mivel a memóriaterületre pointerek mutatnak csak a memóriacím másolása történne. Ez, azért rossz
            mert ha két mutató ugyanarra a memóriacímre mutat, előbb utóbb a memóriaterületet fel kell szabadítani, ezáltal kétszer futna le a delete() függvény, ugyanazon a memóriacímen, ezáltal
            problémákba ütközhetünk. Ennek megoldása érdekében, írjuk meg a másoló konstruktort, amiben egy másoló függvény található. Az eredeti gyökérmutatót, illetve famutatót másolja át.
            Ezek a másolások elemről elemre történnek.
        </para>
        <programlisting language="c"><![CDATA[     
            LZWBinFa (const LZWBinFa & eredeti){
                std::cout<< "Masoló konstruktor"<<std::endl;
                gyoker = masol(eredeti.gyoker, eredeti.fa);

            }]]>
        </programlisting>
        <para>
            Nézzük is az ehhez tartozó függvényt, ami szükséges működéséhez. Először is az "uj_csomopont" mutatót beállítjuk, hogy ne mutasson semmire. Ha a "csp" nem "nullpointer",
            akkor memóriaterületet foglalunk neki, átmásoljuk a "csp" nullás gyermekét majd az egyes gyermekét, az új csomópont nullás és egyes gyermekének, továbbá a fa pointert.
            Ha a fa pointer megegyezik a másolandó csomóponttal, akkor azt csak állítjuk.
        </para>
        <programlisting language="c"><![CDATA[     
            Csomopont* masol(Csomopont* csp, Csomopont* fa_ptr){

                Csomopont* uj_csomopont = nullptr;

                if(csp){
                    uj_csomopont = new Csomopont(csp-> getBetu());

                    uj_csomopont->ujNullasGyermek(masol(csp->nullasGyermek(), fa_ptr));
                    uj_csomopont->ujEgyesGyermek(masol(csp->egyesGyermek(), fa_ptr));

                    if(csp == fa_ptr)
                        this->fa = uj_csomopont;
                    
                }
                return uj_csomopont;]]>
        </programlisting>
        <para>
            A másolóértékadás hiányában, olyan memóriaterületünk lesz, amit nem használunk ki, illetve itt is fennáll ugyan az a helyzet, ami a másoló konstruktornál,
            tehát lesz olyan memóriaterület, amit kétszer érintene a delete() parancs. A másolóértékadásbanegy lokális binfát hozunk létre, amit a másoló konstruktorra bízunk,
            A benne található swap parancs szükséges a cseréhez. A return *this visszaadja a self reference-t
        </para>
        <programlisting language="c"><![CDATA[     
            LZWBinFa & operator= (const LZWBinFa & eredeti){
                std::cout<< "Masoló értékadás"<<std::endl;
                LZWBinFa temp {eredeti};
                std::swap (*this, temp);

                return *this;
            }]]>
        </programlisting>
        <para>
            A mozgató konstruktornál komolyabb mozgatás nem történik, mert nagy méretű input esetén lelassulna a program, meg nem is túl szerencsés,
            csak a külső vektor pointer állítása, illetve a belső vektor nullptr -re állítása. A mozgató konstruktornak ez a szerepe.
        </para>
        <programlisting language="c"><![CDATA[     
            LZWBinFa (LZWBinFa && eredeti){
                std::cout<< "Mozgató konstruktor"<<std::endl;
                gyoker = nullptr;
                *this = std::move(eredeti);
            }]]>
        </programlisting>
        <para>
            A mozgató értékadás annyiban különbözik, hogy több egy felszabadítással. Mermóriamanage-eléssel elegánsabban is megoldható. A mozgató értékadásban igazából pointer átadás,
            méret átadás, és a régi mutató nullptr-re, illetve a régi vektor méretét átállítása 0-ra, ezek a dolgok történnek. A végén itt is self reference -el térünk vissza.

        </para>
         <programlisting language="c"><![CDATA[         
            LZWBinFa & operator= (LZWBinFa && eredeti){
                std::cout<< "Mozgató értékadás"<<std::endl;
                std::swap(eredeti.gyoker, gyoker);
                std::swap(eredeti.fa, fa);
                return *this;
            }]]>
        </programlisting>
    </section>    

    <section>
        <title>Minecraft Malmö: Mit lát Steve 2.0 x Csiga?</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/-VK90bPqMbA">https://youtu.be/-VK90bPqMbA</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Welch/steve_5x5x5.py">
                            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/steve_5x5x5.py</filename>
            </link>
        </para>
        <para>
            A "mit lát Steve?" feladatot ezúttal a "Csiga(diszkrét parancsokkal)" korábbi feladat felhasználásával valósítjuk meg.
            Ez a program nagyban hasonlít a "Caesar" fejezetben tárgyalt feladathoz. Itt annyi a különbség, hogy Steve a körülötte 
            levő blokkokat nem 3x3x3 -as térben látja, hanem 5x5x5 -ös térben. Tehát mondhatni, hogy megnöveltük a látómezőjét.
        </para>
         <programlisting language="c"><![CDATA[         
            class Steve:
            def __init__(self, agent_host):
                self.agent_host = agent_host
                self.x = 0
                self.y = 0
                self.z = 0
                self.yaw = 0
                self.pitch = 0

            def run(self):
                world_state = self.agent_host.getWorldState()
                t = 0
                turn = 0
                level = 8
                jump = 0
                self.agent_host.sendCommand("move -1")
                time.sleep(.1)
                self.agent_host.sendCommand("move -1")
                time.sleep(.1)
                self.agent_host.sendCommand("turn -1")
                time.sleep(.1)
                self.agent_host.sendCommand("move -1")
                time.sleep(.1)
                self.agent_host.sendCommand("move -1")
                time.sleep(.1)
                self.agent_host.sendCommand("move -1")
                time.sleep(.1)
                self.agent_host.sendCommand("look 1")

                # Loop until mission ends:
                while world_state.is_mission_running:

                    if world_state.number_of_observations_since_last_state != 0:

                        sensations = world_state.observations[-1].text
                        print("    sensations: ", sensations)
                        observations = json.loads(sensations)
                        nbr5x5x5 = observations.get("nbr5x5x5", 0)
                        print("    5x5x5 neighborhood of Steve: ", nbr5x5x5)

                        if "Yaw" in observations:
                            self.yaw = int(observations["Yaw"])
                        if "Pitch" in observations:
                            self.pitch = int(observations["Pitch"])
                        if "XPos" in observations:
                            self.x = int(observations["XPos"])
                        if "ZPos" in observations:
                            self.z = int(observations["ZPos"])
                        if "YPos" in observations:
                            self.y = int(observations["YPos"])

                        if "LineOfSight" in observations:
                            lineOfSight = observations["LineOfSight"]
                            self.lookingat = lineOfSight["type"]
                        print("    Steve's <): ", self.lookingat)
                        """
                        if self.lookingat == 'red_flower':
                            print("Pipacs!")
                            self.agent_host.sendCommand("attack 1")
                            time.sleep(.1)
                        else: 
                            print("Dirt!")
                        """

                    self.agent_host.sendCommand("move 1")
                    time.sleep(.1)

                    t = t+1

                    if(t == level):
                        if(turn == 3):
                            turn = 0
                            self.agent_host.sendCommand("jumpmove 1")
                            time.sleep(.3)
                            self.agent_host.sendCommand("move 1")
                            time.sleep(.3)
                            self.agent_host.sendCommand("turn 1")
                            time.sleep(.3)
                            self.agent_host.sendCommand("move -1")
                            time.sleep(.3)
                            level = level+4
                            t = 0
                        else:
                            self.agent_host.sendCommand("turn 1")
                            turn = turn + 1
                            t = 0

                    world_state = self.agent_host.getWorldState()]]>
        </programlisting>



    </section>                 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
