<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Stroustrup!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info> 
    <section>
        <title>     JDK osztályok        </title>
        <para>
            Írjunk olyan Boost C++ programot (indulj ki például a fénykardból) amely kilistázza a JDK összes
            osztályát (miután kicsomagoltuk az src.zip állományt, arra ráengedve)!
        </para>
        <para>
            Megoldás forrása:
           
            <link xlink:href="Stroustrup/JDK">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Stroustrup/JDK</filename>
            </link>  
    
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/zLIGqHWmPew">https://youtu.be/zLIGqHWmPew</link>
        </para>
        <para>
            A program elkészítéséhez, megértéséhez nagyban hozzájárult Bátfai Norbert tanárúr ”fénykard” nevű projektje. Annak megértését követően sikerült létrehozni, ezt a viszonylag egyszerű programot, ami megszámolja a Java osztályokat (.java kiterjesztésű fájlokat).
        </para>
        <para>
            Először is ezen C++ -os program működéséhez szükség van néhány standart, illetve külsőleges library hozzáfűzéséhez, amit az ”#include” szóval tudunk megtenni. Vegyük is sorra mire is van szükségünk. 
        </para>
        <para>
            A C++ -os input, output rendszerre:

        </para>

        <programlisting language="c"><![CDATA[
           #include <iostream> ]]>
        </programlisting>
        <para>
            A programban használatos stringek miatt:
        </para>

        <programlisting language="c"><![CDATA[
           #include <string>]]>
        </programlisting>
        <para>
            A fájlok beolvasása miatt:
        </para>
        <programlisting language="c"><![CDATA[
            #include <fstream> ]]>
        </programlisting>
        <para>
            Az input, output streamen történő function-ön módosítása miatt:
        </para>
        <programlisting language="c"><![CDATA[
           #include <iomanip>]]>
        </programlisting>
        <para>
            A mappák nevének tárolása miatt:    
        </para>
        <programlisting language="c"><![CDATA[
            #include <vector> ]]>
        </programlisting>
        <para>
            És végül a fájlok, mappák manipulálása miatt:
        </para>
         <programlisting language="c"><![CDATA[
           #include <boost/filesystem.hpp>]]>
        </programlisting>

        <para>
            A ”boost/filesystem.hpp” nem tartozik a C++ standard libraryk közé, tehát fordításnál ezt kapcsolókkal tudatni kell a fordítóval, hogy a program sikeresen leforduljon. 
        </para>

        <programlisting language="c"><![CDATA[
           g++ -o boost boost.cpp -lboost_system -lboost_filesystem]]>
        </programlisting>

        <para>
            Továbbá használjuk a standard névteret, hogy elkerüljük ”std::” parancsot.
        </para>
        
        <programlisting language="c"><![CDATA[
           using namespace std;]]>
        </programlisting>
        <para>
            Ezen kívül létrehozunk egy számlálót amit kezdetben nullára inicializálunk, amiben tárolódik, hogy mennyi Java osztályt számolt meg a programunk.
        </para>
         <programlisting language="c"><![CDATA[
          int counter=0;]]>
        </programlisting>
        <para>
            Ezután foglalkozzunk a programunk érdemi részét végző függvénnyel, ami végzi az említett számlálást.
        </para>
        <para>
            Először a boost::filesystem::path beállítja az aktuális elemhez történő elérési utat, ha ez megtörtént megnézzük, hogy az a elem mappa -e, vagy fájl. Ha az elem mappa, akkor végig megyünk rajta rekurzívan. Ha fájl akkor csak megvizsgáljuk. Ha ez a fájl ”.java” -val végződik,  akkor a számlálót növeljük egyel, és a standard outputon megjelenítjük az elérési útját. Ez a vizsgálat a ”boost::filesystem::extension(path)” segítségével történik. Az extension megvizsgálja, hogy a path utolsó ”.” karaktere után milyen kifejezés szerepel. Ebben az a logika, hogy az elérési utunk végén a fájl neve szerepel. A fájl nevét és kiterjesztését a ”.” karakter választja el. Ezáltal meg tudjuk kapni az elérési útból a fájl kiterjesztését, amit össze tudunk hasonlítani a korábban létrehozott ”ext” stringgel. 
        </para>
         <programlisting language="c"><![CDATA[
          void read_file (boost::filesystem::path path, vector<string> folders)
            {
                if(is_regular_file(path)){
                    string ext(".java");
                    if(!ext.compare(boost::filesystem::extension (path))) {
                        string file=path.string();
                        size_t end = file.find_last_of("/");
                        string folder = file.substr(0,end);

                        folders.push_back(folder);
                        cout << file << "\n";
                        counter++;
                    }

                }
                else if(is_directory(path))
                    for( boost::filesystem::directory_entry & entry : boost::filesystem::directory_iterator (path))
                        read_file(entry.path(), folders);
            }]]>
        </programlisting>
        <para>
            A main függvényben létrehozunk egy stringet, aminek értékül annak a mappának a nevét fogjuk adni, amiben szeretnénk, hogy történjen a keresés illetve a számlálás. Továbbá létrehozunk egy vektort, amiben a mappákat fogjuk tárolni.
        </para>
        <programlisting language="c"><![CDATA[
          int main( int argc, char *argv[])
            {
                string path="java";
                vector<string> folders;
                        .
                        . 
                        .
            }]]>
        </programlisting>
        <para>
            Ezután meghívjuk a korábban deklarált változóra, illetve vektorra a read_file() függvényt.
        </para>
        <programlisting language="c"><![CDATA[
            read_file(path, folders);]]>
        </programlisting>
        <para>
            Ezután kiíratjuk a talált ”.java” kiterjesztésű fájlok számát. 
        </para>
        <programlisting language="c"><![CDATA[
            cout << "JDK osztályok száma: " << counter << "\n";]]>
        </programlisting>
         <figure>
            <title>JDK output</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/JDK.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase>JDK output</phrase>
                </textobject>
            </mediaobject>
        </figure>



















    </section>


    <section>

        <title>Másoló-mozgató szemantika     </title>
        <para>
            Kódcsipeteken (copy és move ctor és assign) keresztül vesd össze a C++11 másoló és a mozgató szemantikáját, a mozgató konstruktort alapozd a mozgató értékadásra!
        </para>
        <para>
            Megoldás forrása:
           
            <link xlink:href="Stroustrup/rulo5.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Stroustrup/rulo5.cpp</filename>
            </link>  
    
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/lmsYZsGzGgA">https://youtu.be/lmsYZsGzGgA</link>
        </para>

        <para>
            Megjegyzés: A feladat megoldásához tartozó programötlet egy hallgatótársamtól származik, a megvalósítása azonban önálló. 
        </para>

        <para>
            A másoló, mozgató konstruktort, illetve értékadást egy C++ -os láncolt lista segítségével fogom szemléltetni. Ehhez hasonló feladatot láthattunk már Prog1 -en, amikor a Binfa programba írtuk meg a ”Rule of Five” -ot 
            (konstruktor, destruktor, másoló konstruktor, mozgató konstruktor, másoló értékadás, mozgató értékadás).  Ezen belül a mozgató konstruktort megpróbáljuk a mozgató értékadásra alapozni.
        </para>
        <para>
            A láncolt lista tulajdonságai a programkód elemzése közben mutatkozni fognak, így nem is szeretném külön kiemelni.
        </para>
            
        <para>
            Nézzük is a kódot.
        </para>

        <para>
            Először is szükségünk van az ”iostream”-re amit include -olunk, hiszen használni szeretnénk a standard library nyújtotta eszközöket (pl.: cout stb. ). 
            Ezen kívül használni fogjuk a standard névteret, hogy elkerüljük a sok ”std::” kiírását.
        </para>
         <programlisting language="c"><![CDATA[
            #include <iostream>
            using namespace std;]]>
        </programlisting>
        <para>
            A program elején létrehozzuk a lista osztályunkat (List). Ezt követően megírjuk az osztályunk konstruktorát, ami ez esetben csak egy új listaelemet hoz létre. 
            Amikor létrehozunk egy listát, akkor egy üres listát kapunk, de nem azért mert ténylegesen üres a lista, hiszen mindenképp hozzáadunk egy listaelemet.
        </para>
        <programlisting language="c"><![CDATA[
            List(){
             public:
                cout << "konstruktor" << endl;
                head = new ListElem();
            }]]>
        </programlisting>
        <para>
            Ezután vessünk pillantást a destruktorra. A destruktorban először egy listaelem mutatót hozunk létre, ami a legelső elemünkre mutat (amit a konstrutorban hoztunk létre), 
            és amíg van a listában elem addig fog futni a ciklus. A ciklusmagban létrehozunk az aktuális elemre egy mutatót (akt_elem), az ”elem” mutatóval pedig a következő elemre lépünk. 
            Az elemet amire az ”akt_elem” mutat azt töröljük. Ennek azért van hatalmas jelentősége, mert nagyobb programok esetén elfolyhat a memória.

        </para>
        <programlisting language="c"><![CDATA[
            ~List(){
                ListElem* elem = head;
                while(elem){
                    ListElem* akt_elem = elem;
                    elem = elem->next;
                    delete akt_elem;
                }
            }]]>
        </programlisting>
        <para>
            A másoló konstruktor nem meglepő módon az adatszerkezetünk másolásáért felelős. Mivel a listánk kezdetben csak egy listaelemből áll, ezért a másoló konstruktornak elegendő 
            a régi listának a ”head” -jét átmásolni az újba. Ha nem lenne másoló konstruktor implementálva, akkor az új lista ugyanarra az objektumra mutatna, ami azért baj mert a destruktor 
            kétszer futna le ugyanarra az objektumra.
        </para>
         <programlisting language="c"><![CDATA[
            List(List& old){
	            cout << "másoló konstruktor" << endl;
	            head = copy(old.head);
	        }]]>
        </programlisting>
        <para>
            A másoló értékadásnál átmásoljuk a régi értékeit, és visszatérünk a ”self-reference” -el.
        </para>
         <programlisting language="c"><![CDATA[
            List& operator=(const List& old){
	            cout << "másoló értékadás" << endl;
                head = copy(old.head);
                return *this;
            }]]>
        </programlisting>
        <para>
            A mozgató konstruktor a régi listának a ”head” részét adjuk át majd null pointerre állítjuk. Az egész listát átmozgattuk, azonban az értékei nem változtak.
        </para>
        <programlisting language="c"><![CDATA[
            List(List&& old){
                cout << "mozgató konstruktor" << endl;
                head = move(old.head);
                old.head = nullptr;
            }]]>
        </programlisting>
        <para>
            A mozgató értékadásnál a konstruktorral létrehozzuk a fejrészt, majd a lista elemeket a másoló értékadással adjuk meg. Itt is visszatérünk a ”self-reference” -el.
        </para>
         <programlisting language="c"><![CDATA[
           	List& operator=(List&& old){
                cout << "mozgató értékadás" << endl;
                head = old.head;
                old.head = nullptr;
                return *this;
            }]]>
        </programlisting>
        <para>
            A következő függvény a listába történő beszúrásért lesz felelős. A függvénynek paraméterként a beszúrandó értéket kell adni. Itt is létrehozunk egy pointert, 
            hogy a ”head” elemre mutasson. Amíg van az elemnek rákövetkezője addig rálépünk a mutatóval, ezt egy ”while” ciklus segítségével oldjuk meg. Ha már nincs rákövetkezője, 
            akkor létrehozunk egy új listaelemet a beszúrandó elemnek, továbbá beállítjuk az értékét, illetve a rákövetkező elemre mutató pointerét ”null” -ra állítjuk.
        </para>
        <programlisting language="c"><![CDATA[
           	void paste(int value){
                ListElem* nextElem = head;
                while(nextElem->next != NULL){
                    nextElem = nextElem->next;
                }
                ListElem* pasteElem = new ListElem();
                nextElem->next = pasteElem;
                pasteElem->data = value;
                pasteElem->next = nullptr;
            }]]>
        </programlisting>
        <para>
            A kiírató függvénynél is hasonló a logika, létrehozunk egy pointert ami a ”head” rákövetkezőjére mutat. Amíg létezik az elem addig kiíratjuk az értékét, és léptetjük a pointert a következő elemre.
        </para>
         <programlisting language="c"><![CDATA[
           void print(){
                ListElem* elem = head->next;
                while(elem != NULL){
                    cout << elem->data << endl;
                    elem = elem->next;
                }
            }]]>
        </programlisting>
        <para>
            Az összehasonlítás megkönnyítése érdekében a memóriacímeket is meg kell figyelni, ehhez segítségül egy memóriacím kiírató függvényt implementáltam, ami nagyon hasonló a kiírató függvényhez, 
            annyi eltéréssel, hogy nem csak az értékét, hanem magának a helynek a címét, ahova mutat azt is kiíratjuk.
        </para>
        <programlisting language="c"><![CDATA[
            void print_mem_addr(){
                ListElem* elem = head->next;
                while(elem != NULL){
                    cout << elem->data << "\t" << elem << endl;
                    elem = elem->next;
                }
            }]]>
        </programlisting>
        <para>
            Nézzük is a ”ListElem” osztályt, aminek van egy értéke, kezdetben kinullázzuk, és a rákövetkező elemre mutató pointert null -ra állítjuk.
        </para>
         <programlisting language="c"><![CDATA[
	        class ListElem {
	         public:
		        int data = 0;
		        ListElem* next = nullptr;
	        };]]>
        </programlisting>
        <para>
            A privát részén a listánknak láthatjuk, hogy itt hozzuk létre a ”head” pointert amit használunk a függvényekben és ezt kezdetben null -ra állítjuk. Ezen kívül még látható egy listaelem másoló függvény, 
            amiben egy listaelemre mutató pointert hozunk létre, majd ha az elem nem létezik, akkor ennek a pointernek értékül adunk egy új ”ListElem” típusú objektumot.
            Majd az értékeket és a rákövetkező elemeket is beállítjuk. Ha van rékövetkező, akkor lemásoljuk, ha nincs akkor null -ra állítjuk a következő elemre mutató pointert. Egy ”ListElem” -re mutató pointerrel térünk vissza.
        </para>
        <programlisting language="c"><![CDATA[
	       private:
            ListElem* head = nullptr;
            ListElem* copy(ListElem* elem){
            ListElem* newElem;
            if(elem != NULL){
                newElem = new ListElem();
                newElem->data = elem->data;
                if(elem->next != NULL){
                newElem->next=copy(elem->next);
                }
                else{
                newElem->next = nullptr;
                }		
            }
                return newElem;	
            }]]>
        </programlisting>
        <para>
            A main függvényben csak a példányosítások és a teszteléshez szükséges kiíratások, függvényhívások történnek.
        </para>
         <programlisting language="c"><![CDATA[
	      int main(int argc, char* argv[]){
            cout << "List list; //";
            List list;

            list.paste(5);
            list.paste(3);
            list.paste(7);

            cout << "Memória címek:" << endl;
            list.print_mem_addr();

            cout << "\nList list2(list); //";
            List list2(list);	
            cout << "list2 memória címe:" << endl;
            list2.print_mem_addr();

            cout << "\nList list3; //";
            List list3;

            cout << "list3=list2; //";
            list3=list2;

            cout << "list3 memória címe:" << endl;
            list3.print_mem_addr();

            cout << "\nList list4=move(list3); //";
            List list4(move(list3));

            cout << "list4 memória címe:" << endl;
            list4.print_mem_addr();

            cout << "\nList list5; //";
            List list5;

            cout << "list5 = move(list4); //";
            list5 = move(list4);

            cout << "list5 memória címe:" << endl;
            list5.print_mem_addr();
            return 0;
        }]]>
        </programlisting>

    </section>


    <section>

        <title> Változó argumentumszámú ctor        </title>
        <para>
            Készítsünk olyan példát, amely egy képet tesz az alábbi projekt Perceptron osztályának bemenetére 
            és a Perceptron ne egy értéket, hanem egy ugyanakkora méretű „képet” adjon vissza. (Lásd még a 4 
            hét/Perceptron osztály feladatot is.)
        </para>
        <para>
            Megoldás forrása:
           
            <link xlink:href="Stroustrup/Váltkonst">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Stroustrup/Váltkonst</filename>
            </link>  
    
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/2nOX-mW-1Zc">https://youtu.be/2nOX-mW-1Zc</link>
        </para>
        <para>
            Ezt a programkódot a korábbiakban számos alkalommal megtekinthettük. Most a célunk egy változó argumentumszámú konstruktor írása lesz.
        </para>
        <para>
            A korábbiakban egy értéket figyelhettünk meg a programunk outputján, ezen most változtatni szeretnénk, hogy egy ugyanakkora képpel térjen vissza a program, amekkorát megadtunk neki az inputban.
        </para>
        <para>
            Ahhoz, hogy a program működjön nélkülözhetetlen, hogy includeoljuk a fájlt ami tartalmazza a "Perceptron" osztályt.
        </para>
         <programlisting language="c"><![CDATA[
	        #include "mlp.hpp"]]>
        </programlisting>

        <para>
            A main() függvényt tartalmazó program elején, a png készítő csomagot beleillesztjük a programba, amit firdításnál a fordító tudtára kell adni a -lpng kapcsolóval.
        </para>
          <programlisting language="c"><![CDATA[
	       #include <png++/png.hpp>]]>
        </programlisting>

        <para>
            A következő sorral megadjuk, hogy a használni kívánt képet, hogy szeretnénk megadni. Jelen esetben a program futtatásának parancsa után adjuk meg.
        </para>
        <programlisting language="c"><![CDATA[
	        png::image <png::rgb_pixel> png_image (argv[1]);]]>
        </programlisting>
        <para>
            Továbbá létrehozzuk a méretet amit később fel fogunk használni, ez a magasság és szélesség szorzata lesz.
        </para>
        <programlisting language="c"><![CDATA[
	        int size = png_image.get_width() * png_image.get_height();]]>
        </programlisting>
        <para>
            Ezt követően lefoglalunk az új "Perceptron" példánynak tárhelyet a szabad tárban, és megadjuk a konstruktorának paramétereit. Első paramétere az argumentumok száma lesz a második a bemeneti 
            méret a harmadik a leszűkített méret  a negyedik a kimeneti méret. Ez úgy történik, hogy a bemeneti képet leszűkítjük 256 értékre, majd visszaalakítjuk az eredeti méretre.
        </para>
        <programlisting language="c"><![CDATA[
	        Perceptron* p = new Perceptron (3, size, 256, size);]]>
        </programlisting>
        <para>
            Az átalakítás, és visszaalakítás nagyon hasonló módon történnek. Lefoglalunk ”size” darabnyi double változót és a ”double* imaget ” mutatót ráállítjuk.
        </para>
        <programlisting language="c"><![CDATA[
	        double* image = new double[size];]]>
        </programlisting>
        <para>
            Majd két egymásba ágyazott for ciklus segítségével végig megyünk a kép szélességén és magasságán. Az első ilyen cikluspáros a leszűkítésért felelős a második a visszaalakításért és színezésért. 
        </para>
        <programlisting language="c"><![CDATA[
	        for (int i = 0; i<png_image.get_width(); ++i)
                for (int j = 0; j<png_image.get_height(); ++j)
                    image[i*png_image.get_width() + j] = png_image[i][j].red;
            
                
            double* value = (*p) (image);
            
            for (int i = 0; i<png_image.get_width(); ++i)
                for (int j = 0; j<png_image.get_height(); ++j)
                {
                    png_image[i][j].blue = value[i*png_image.get_width() + j];
                   
                }
            
            png_image.write("eredmeny.png");]]>
        </programlisting>
        <para>
            Ezek után, mivel C++ -ban íródott a program a lefoglalt helyet a heapen törölni kell, ezt a delete segítségével oldjuk meg.
        </para>
        <programlisting language="c"><![CDATA[
	        delete p;
            delete [] image;]]>
        </programlisting>
        <para>
            A main függvényben elvégeztük a kívánt módosításokat már csak a ”header” file -ban kell megírni az új konstruktort.
        </para>
        <para>
            Az új konstruktorban jelentősége a paraméterként szereplő ”…” nak van amivel tudatjuk, a fordítóval, hogy változó hosszúságú argumentumlistát is fogadhat a konstruktor.
        </para>
         <programlisting language="c"><![CDATA[
	        Perceptron ( int nof, ... )
                {
                    n_layers = nof;
                    
                    units = new double*[n_layers];
                    n_units = new int[n_layers];
                    
                    va_list vap;
                    
                    va_start ( vap, nof );
                    
                    for ( int i {0}; i < n_layers; ++i )
                    {
                        n_units[i] = va_arg ( vap, int );
                        
                        if ( i )
                            units[i] = new double [n_units[i]];
                    }
                    
                    va_end ( vap );
                    
                    weights = new double**[n_layers-1];
                    
                    #ifndef RND_DEBUG
                    std::random_device init;
                    std::default_random_engine gen {init() };
                    #else
                    std::default_random_engine gen;
                    #endif
                    
                    std::uniform_real_distribution<double> dist ( -1.0, 1.0 );
                    
                    for ( int i {1}; i < n_layers; ++i )
                    {
                        weights[i-1] = new double *[n_units[i]];
                        
                        for ( int j {0}; j < n_units[i]; ++j )
                        {
                            weights[i-1][j] = new double [n_units[i-1]];
                            
                            for ( int k {0}; k < n_units[i-1]; ++k )
                            {
                                weights[i-1][j][k] = dist ( gen );
                            }
                        }
                    }
                }]]>
        </programlisting>
         <figure>
            <title>A Mandelbrot halmaz a komplex síkon</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mandelbrot.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase>A Mandelbrot halmaz a komplex síkon</phrase>
                </textobject>
            </mediaobject>
        </figure>
         <figure>
            <title>A Mandelbrot halmaz a komplex síkon módosítások után</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/eredmeny.png" scale="40" />
                </imageobject>
                <textobject>
                    <phrase>A Mandelbrot halmaz a komplex síkon módosítások után</phrase>
                </textobject>
            </mediaobject>
        </figure>

    </section>

    <section>
        <title>Összefoglaló    </title>
        <para>
            Az előző 4 feladat egyikéről írj egy 1 oldalas bemutató „esszé" szöveget!
        </para>
        <para>
            Az összefoglalót a második feladat tartalmából szeretném készíteni, azon belül is a konstruktorról,
            illetve a Rule of five -ról.
        </para>
        <para>
            Mi is az a Rule of five?
        </para>
        <para>
            A Rule of five magába foglalja a másoló konstruktort, másoló értékadást, mozgató konstruktort,
            mozgató értékadást és a destruktort.
        </para>
        <para>
            Konstruktor:
        </para>
        <para>
            A konstruktor az a függvény, aminek a neve azonos az osztály nevével. Egy osztályban több
            konstruktor is előfordulhat, amiket nem a nevük, hanem a paramétereik különböztetnek meg, tehát
            ha a nevük megegyezik, de paramétereik különbözőek a programunk működőképes. A konstruktor
            paraméterei nagyban megkönnyítik a példányosítást. A konstruktorban magjában végezzük az
            adattagok beállítását továbbá pl.: memóriafoglalás.
        </para>
        <programlisting language="c"><![CDATA[
 	        class Test {
                Test(){
                   cout << "konstruktor" << endl;
                }
            }]]>
        </programlisting>
        <para>
            Másoló konstruktor:
        </para>
        <para>
            A másoló konstruktor végzi egy bizonyos objektumnak a másolását, implementációjának hiányában
            bugok keletkezhetnek a programban. Létrehozásával elkerülhetjük a sekély másolást, tehát
            lefoglaljuk az objektum működéséhez szükséges erőforrásokat, majd az objektumunkat egy másik
            példány másolataként hozzuk létre.
        </para> 
         <programlisting language="c"><![CDATA[
	        Test(Test& old){
	            cout << "másoló konstruktor" << endl;
	        }]]>
        </programlisting>
        <para>
            Másoló értékadás:
        </para> 
        <para>
            Másoló értékadást használunk, ha már egy létező objektumnak szeretnénk értékül adni egy másik ugyanolyan típusú objetumot. 
            A másoló értékadás annyiban különbözik a másoló konstruktortól, hogy az utóbbi akkor hívódik, ha egy újonnan létrehozott objektumnak szeretnénk értékül adni egy korábban létrehozottat.
        </para> 
        <programlisting language="c"><![CDATA[
	        Test& operator=(const Test& old){
	            cout << "másoló értékadás" << endl;	
            }]]>
        </programlisting>
        <para>
            Mozgató konstruktor:
        </para> 
        <para>
            Mozgató konstruktort akkor alkalmazunk, ha komolyabb objektumokat szeretnénk más helyre helyezni a memóriában komolyabb memóriaműveletek nélkül (másolás).
            A régi objektumot áthelyezi egy új objektumba majd a régi objektum helyét felszabadítja a heapen.
        </para>
        <programlisting language="c"><![CDATA[
	        Test(Test&& old){
	            cout << "mozgató konstruktor" << endl;
	        }]]>
        </programlisting> 
        <para>  
            Mozgató értékadás:
        </para> 
        <para>  
            A mozgató értékadás akkor hívódik, ha egy már korábban definiált objektumba szeretnénk egy másik objektumot helyezni. Ha nem deklaráljuk őket, akkor a fordító megteszi helyettünk.
        </para> 
         <programlisting language="c"><![CDATA[
	        Test& operator=(Test&& old){
	           cout << "mozgató értékadás" << endl;
	        }]]>
        </programlisting> 

        <para>
            Destruktor:
        </para>
        <para>
            A destruktor a korábban lefoglalt memória felszabadításáért felelős, ez hatalmas szerepet játszik minden C++ -os program futása során, mert ez a nyelv nem tudja ellátni ”Garbage management” -et, 
            tehát ezt nekünk manuálisan kell megtennünk. Ha nem tesszük meg, akkor egy hosszabb program futása során hibák keletkezhetnek, amik a program leállásához vezethetnek a rengeteg elfolyt memória miatt.
        </para>  
         <programlisting language="c"><![CDATA[
	        ~Test(){
                cout << "destruktor" << endl;
                    delete …;
            }]]>
        </programlisting>       

    </section>

    <section>
        <title>   EPAM: Kind of equal      </title>
        <para>
            Adott az alábbi kódrészlet:
        </para>
        <programlisting language="c"><![CDATA[
	        // Given
            String first = "...";
            String second = "...";
            String third = "...";
            // When
            var firstMatchesSecondWithEquals = first.equals(second);
            var firstMatchesSecondWithEqualToOperator = first == second;
            var firstMatchesThirdWithEquals = first.equals(third);
            var firstMatchesThirdWithEqualToOperator = first == third;]]>
        </programlisting>
        <para>
            Változtasd meg a String third = "..."; sort úgy, hogy a 
            firstMatchesSecondWithEquals, firstMatchesSecondWithEqualToOperator, 
            firstMatchesThirdWithEquals értéke true, a 
            firstMatchesThirdWithEqualToOperator értéke pedig false legyen. Magyarázd 
            meg, mi történik a háttérben.
        </para>
        <para>
            Megoldás forrása:
           
            <link xlink:href="Stroustrup/Equals">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Stroustrup/Equals</filename>
            </link>  
    
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/fQtaTCloQEQ">https://youtu.be/fQtaTCloQEQ</link>
        </para>
        <para>
            Ebben a feladatban szükséges a Stringek, és a memória ismerete. Mivel ez egy teszt program, szükség volt a működéséhez egy maven projektet létrehozni. 
        </para>
        <para>
            Először is a program futásához nélkülözhetetlen néhány nem mindennapi import használata (a tesztelés használatához).
        </para>
        <programlisting language="c"><![CDATA[
	        import static org.hamcrest.CoreMatchers.is;
            import static org.hamcrest.MatcherAssert.assertThat;
            import org.junit.jupiter.api.Test;]]>
        </programlisting>
        <para>
            Ezután a @Test kulcsszóval jelezzük a JVM -nek, hogy a következő kódcsipetben tesztelni szeretnénk, és létrehozunk három ugyanolyan tartalmú Stringet, amiken fogjuk az összehasonlítást végezni.
        </para>
        <programlisting language="c"><![CDATA[
	        String first = "...";
            String second = "...";
            String third = "...";]]>
        </programlisting>
        <para>
            Továbbá létrehozunk 4 darab var típusú változót. A var típusú változónak a fordító fogja megadni a típusát, ebben az esetben boolean lesz.
        </para>
        <programlisting language="c"><![CDATA[
	        var firstMatchesSecondWithEquals = first.equals(second);
            var firstMatchesSecondWithEqualToOperator = first == second;
            var firstMatchesThirdWithEquals = first.equals(third);
            var firstMatchesThirdWithEqualToOperator = first == third;]]>
        </programlisting>
        <para>
            Ezután a kapott értékeinket összehasonlítjuk a várt értékekkel, ehhez segítségünkre van az ”assertThat()” aminek első paramétere a kapott érték, 
            a második az általunk várt érték. Ha a kapott érték nem az elvárásoknak megfelelő, kivételt dob, és tudatja, hogy elbukott a teszt.
        </para>
        <programlisting language="c"><![CDATA[
	        assertThat(firstMatchesSecondWithEquals, is(true));
            assertThat(firstMatchesSecondWithEqualToOperator, is(true));
            assertThat(firstMatchesThirdWithEquals, is(true));
            assertThat(firstMatchesThirdWithEqualToOperator, is(false));]]>
        </programlisting>
        <para>
            Ebben az esetben egy String objektumot hoztunk létre az elején, aminek az értéke ”…” és a másik kettő(second, third) az első létrehozott objektumra 
            fog hivatkozni, mivel a String egy referencia típusú változó, tehát a kapott értékek:
        </para>
        <programlisting language="c"><![CDATA[
	        var firstMatchesSecondWithEquals = first.equals(second) // true
            var firstMatchesThirdWithEquals = first.equals(third) // true]]>
        </programlisting>
        <para>
            Ezek azért teljesülnek, mert a .equals() a String belső tartalmát vizsgálja meg, és azok egyeznek ezekben az esetekben.
        </para>
        <programlisting language="c"><![CDATA[
	        var firstMatchesSecondWithEqualToOperator = first == second // true
            var firstMatchesThirdWithEqualToOperator = first == third // true]]>
        </programlisting>
        <para>
            A visszatérési értékek azért lesznek true -k, mert nem külön objektumot hoztunk létre a második, illetve harmadik Stringeknek. Az == operátor Stringek esetén a memóriacímet veszi figyelembe az összehasonlításnál.
        </para>
        <para>
            A feladat az volt, hogy az első 3 var típusú változó értéke legyen igaz, míg az utolsó hamis. Ezt a hibát nagyon könnyen lehet orvosolni, hiszen a harmadik Stringnek egy külön objektumot hozunk létre a feladat elején, 
            ezért nem csak egy referencia lesz az elsőnek létrehozott Stringre(first).
        </para>

        <para>
            Nézzük is hogyan változnak meg az összehasonlítások értékei.   
        </para>
        <para>
            Mivel az első kettő összehasonlításhoz nem volt köze harmadik String módosításának, ezért értékük változatlan marad.
        </para>
         <programlisting language="c"><![CDATA[
	        var firstMatchesSecondWithEquals = first.equals(second) // true
            var firstMatchesSecondWithEqualToOperator = first == second // true]]>
        </programlisting>
        <para>
            A harmadik összehasonlításnak a visszatérési értéke is true marad, hiszen a korábban említett módon a .equals() függvény a két String tartalmát vizsgálja, amin azonban nem végeztünk módosításokat.  
        </para>
        <programlisting language="c"><![CDATA[
	        var firstMatchesSecondWithEqualToOperator = first == second // true]]>
        </programlisting>
        <para>
            A különbség az utolsó módosításnál jelenik meg, hiszen itt az == operátorral hasonlítjuk össze a két String objektumot. Mivel az említett módon ez az operátor a memória címeket vizsgálja, 
            ezért false értéket fog visszaadni (ez volt a célunk az elején történő új String objektum létrehozásával).
        </para>
        <programlisting language="c"><![CDATA[
	        var firstMatchesThirdWithEqualToOperator = first == third // false]]>
        </programlisting>



























    </section>





































</chapter>