<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Calvin</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
     <section>
        <title>MNIST</title>
        <para>
            Python
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link>      
        </para>
        <para>
            <link xlink:href="https://youtu.be/qRnePIgqTl8">https://youtu.be/qRnePIgqTl8</link>
        </para>
        <para>
            <link xlink:href="https://youtu.be/T2Q__cAsR0A">https://youtu.be/T2Q__cAsR0A</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>  
        </para>
        <para>
            <link xlink:href="Schwarzenegger/mnist1.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Schwarzenegger/mnist1.py</filename>
            </link>
        </para>
        <para>
             <link xlink:href="http://www.moderndontes.hu/2017/08/16/mi-az-a-deep-learning/">http://www.moderndontes.hu/2017/08/16/mi-az-a-deep-learning/</link>
        </para>
        <para>
            A program lefutásához elengedhetetlen tensorflow letöltése, telepítése, továbbá szükség lesz pythonra, a program megírása,
            fordítása érdekében. 
        </para>
        <para>
            Ebben a fejezetben a mesterséges intelligenciáról lesz szó. Visszatér a korábbi feladatokból ismert neurális háló.
            Mivel ez az alapja a mesterséges intelligenciának nézzük is meg mi az a neurális háló.
        </para>
        <figure>
            <title>A neuron egyszerű matematikai modellje.</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Neuron.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A neuron egyszerű matematikai modellje.</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        <para>
            A képen látható, hogy a bemeneten érkeznek az adatok, ezenek lesz egy eltolássi súlya(ezeket fogjuk finomíthatni a megfelelő output érdekében).
            Ha képet adunk meg neki, pixelenként fogja megkapni a neurális háló és ezeket fogja használni.Nagyon fontos egy neuronnak több bemenete is lehet.
            Ha továbbhaladunk a neurális hálóban láthatunk egy szummát, itt összegzés történik. Ezután az adat eljut az aktivációs függvényhez, 
            itt bizonyos műveletek történnek, majd az eredmény megjelenik az outputon. Nagyon fontos megemlíteni, hogy vannak úgy nevezett "hidden(rejtett) layerek",
            amik szintén közre játszanak a megfelelő output megkapása érdekében. Az neurlis rétegeket egymás mögé lehet helyezni, minél több van(minél több az iteráció), annál pontosabb
            értéket kapunk a végén(30-40-50 layert már mély tanulásnak(deeplearningnek)nevezhetünk). 
        </para>
        <para>
            Mi is az a mélytanulás(deeplearning)?
        </para>
        <para>
            A deep learning (mélytanulás) neuronhálózatok alkalmazásán alapszik, azokon a statisztikai modelleken, amelyeket 1943-ban Warren McCulloch és Walter Pitts alkotott
            meg a biológiai ideghálózatok mintájára. Jelenleg a legnagyobb tapasztalat és publikáció a deep learninggel kapcsolatban a képfeldolgozás területén van, ahol a nagy számítási 
            kapacitásával a Google jár az élen. 
        </para>
        <figure>
            <title>A mesterséges intelligencia rétegei</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mestint.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A mesterséges intelligencia rétegei</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        <para>
            A következő program megírásához a tensorflow -ot fogjuk segítségül hívni. Na de mi az a tensorflow? 
        </para>
        <para>
            Röviden: TensorFlow a Google mesterséges intelligencia megoldáscsomagja.
        </para>
        <para>
            A mi feladatunkban ezúttal az lesz a cél, hogy a programunk felismerje a képen szereplő számot. Ez az egyik legegyszerűbb példa mesterséges intelligenciára,
            ahol kézzel írt számok alapján történik a program tanítása.
        </para>
        <para>
            Nézzük is a programot. Először is importálni kell a tensorflowt, ezt ha a C++ nyelvben kellene valamihez hasonlítani, akkor az #include lenne.
            az "as" -zel adjuk meg, hogy hogy szeretnénk használni(kényelmesebbé teszi), ez a truktúráknál a typdef-hez hasonlít.
        </para>
        <programlisting language="c"><![CDATA[   
            import tensorflow as tf]]>
        </programlisting>
        <para>
            Miután ezzel megvagyunk, létrehozunk egy objektumot, ahova majd az adatainkat helyezzük. A beépített adatok megkönnyítik nagy részben a dolgunkat,
            mert nem kell manuálisan a fájlkezelést végrehajtani.
        </para>
        <para>      
            A meglevő adatszerkezetek betöltését az mnist.load_data() végzi, továbbá szükséges ezeknek az adatoknak az igazítása, hiszem ugyanolyannak kell lenni 
            mint a neurális hálónk bemenete. 
        </para>
        <programlisting language="c"><![CDATA[   
            mnist = tf.keras.datasets.mnist
            (x_train, y_train), (x_test, y_test)= mnist.load_data()
            x_train, x_test = x_train / 255.0, x_test / 255.0]]>
        </programlisting>
        <para>
            Ezután a fő célunk a neurális háló modelljének a létrehozása. Ez a háló több layerből fog állni, amik előre létrehoztak. Az első layernek a kép méretét fogjuk 
            megaddni paraméterként, ami ezesetben a kép mérete lesz. A második rétegben a neuronok számát adjuk meg, illetve az aktiváció  függvény típúsát, ami szintén előre van nekünk definiálva.
            A harmadik réteg bizonyos neuronok szelektálása miatt szükséges, a mi esetünkben a neuronok 20% -át "nem használjuk". A negyedik és egyben utolsó layer a kimenetért felelős.
        </para>
        <programlisting language="c"><![CDATA[   
            model = tf.keras.models.Sequential([
            tf.keras.layers.Flatten(input_shape=(28, 28)),
            tf.keras.layers.Dense(128, activation='relu'),
            tf.keras.layers.Dropout(0.2),
            tf.keras.layers.Dense(10)
            ])]]>
        </programlisting>
        <para>
            A következő kis programcsipet az outputért felelős.
        </para>
        <programlisting language="c"><![CDATA[   
            prediction = model(x_train[:1]).numpy()
            prediction]]>
        </programlisting>
        <para>
            Ha az outputon megjelenő adatokat nem csoportosítanánk, akkor elveszhetnénk az adatok tengerében, ezért használjuk a softmaxot, ami a csoportosítást lehetővé teszi.
        </para>
        <programlisting language="c"><![CDATA[   
            tf.nn.softmax(prediction).numpy()]]>
        </programlisting>
        <para>
            A következő csipetben egy loss függvényt deklarálunk annak is a CrossEntropy fajtáját, aminek a tanításban van hatalmas szerepe. Ennek az eredményét majd kiíratjuk az outputra.
        </para>
        <programlisting language="c"><![CDATA[   
            loss_fn = tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True)
            loss_fn(y_train[:1],prediction).numpy()]]>
        </programlisting>
        <para>
            Továbbá foglalkozzunk a model összeállításával. Ennek meg kell adni egy optimizert, és egy metrikát, hatékonyságot.
        </para>
        <programlisting language="c"><![CDATA[   
            model.compile(optimizer='adam',
            loss=loss_fn,
            metrics= ['accuracy'])]]>
        </programlisting>
        <para>
            A tanítást a fit függvénnyel kezdjük el, aminek paraméterként az adatszerkezeteket, illetve az epochokat adjuk meg, illetve a kiértékelés is 
            nagyon fontos, amit az evaluate -tel oldunk meg.
        </para>
        <programlisting language="c"><![CDATA[   
            model.fit(x_train, y_train, epochs=5)
            model.evaluate(x_test, y_test, verbode =2 )]]>
        </programlisting>
        <para>
            Ezután már csak az adatok átalakítása szükséges a megfelelő outputhoz, illetve a kiíratás. A Softmax függvény mondja meg hogy a kapott kép melyik osztályból való.
        </para>
        <programlisting language="c"><![CDATA[   
            probability_model =tf.keras.Sequential([
                model,
                tf.keras.layers.Softmax()
                ])

            probability_model(x_test[:5])]]>
        </programlisting>
        <para>
            Az outputon áthatjuk, hogy 5 epoch van tehát ötször fut végre ez a tanítás, a hiba csökken, a hatkonyság nő. Ha növeljükaz epochok számát növelhetjük a program hatékonyságát.
        </para>
        <figure>
            <title>Output</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mnist1.png" scale="35" />
                </imageobject>
                <textobject>
                    <phrase>Output</phrase>
                </textobject>
            </mediaobject>
        </figure> 
       


    </section>    
     <section>
        <title>Mély MNIST</title>
        <para>
            Python            
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/qRnePIgqTl8">https://youtu.be/qRnePIgqTl8</link>
        </para>
        <para>
            <link xlink:href="https://youtu.be/cgrU7XAdSkw">https://youtu.be/cgrU7XAdSkw</link>
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="Schwarzenegger/mnist2.py">
                                    <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Schwarzenegger/mnist2.py</filename>
                                </link>              
        </para>
        <para>
            <link xlink:href="Schwarzenegger/otos.jpg">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Schwarzenegger/otos.jpeg</filename>
            </link>
        </para>
        <para>
            <link xlink:href="https://www.deeplearningoktatas.hu/#home">https://www.deeplearningoktatas.hu/#home</link>
        </para>
        <para>
            <link xlink:href="https://mc.ai/machine-learning-vs-deep-learning-5/">https://mc.ai/machine-learning-vs-deep-learning-5/</link>
        </para>
        <para>
            A korábbiakban már foglalkoztunk mesterséges inelligenciával, most ezt az élményt tovább fokozzuk és elmélyülünk a mesterséges intelligencia 
            végtelen lehetőséget kínáló tengerében.
        </para>
        <para>
            Nos, hát nem véletlenül fejeztem ki magam az "elmélyülés" szóval, hiszen a deeő learning -es programról lesz szó.
        </para>
        <para>
            Mire jó nekünk ez a deep learning(mély taulás)?
        </para>
        <para>
            A deep learning (mély tanulás) napjaink egyik legjobb megoldása az adatokban rejlő információk kinyerésére, előrejelzésére és osztályozására.
            A deep learning mind a big data, mind a mesterséges intelligencia hajtómotorjává vált, azonban alkalmazása a legtöbb technikánál mélyebb tudást igényel.
        </para>
        <para>
            Nézzük  is meg a forráskódot. Először is szintén az importokon van a hagsúly. Szükségünk van a tensorflowra, mert ennek az adatszerkezeteit fogjuk haszni,
            illetve márcsak azért is szükséges mert hát a mesterséges intelligencia áll középpontban. Továbbá importálni kell "keras" -nak a modelljeiből a "Sequential"
            (szekvenciális) modellt. ezentúl még szükség lesz a neurális háló layerei-re, amiket szintén "keras" -tól  importálunk. Mivel képet használ a programunk,
            ezért azt is importálnunk kell.
        </para>
        <programlisting language="c"><![CDATA[   
            import tensorflow as tf
            from tensorflow.keras.models import Sequential
            from tensorflow.keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D

            from PIL import Image
            import numpy as np
            import sys]]>
        </programlisting>
        <para>
            A következő szakaszban szintén betöltjük, és méretezzük az adatszerkezeteket, hogy megfelelő eredményt kapjunk programunktól. A betöltésben nagy szerepet kap 
            a load_data() függvény.
        </para>
        <programlisting language="c"><![CDATA[   
            (x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

            x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
            x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
            x_train = x_train.astype('float32')
            x_test = x_test.astype('float32')
            x_train /= 255
            x_test /= 255]]>
        </programlisting>
        <para>
            Nézzük továbbá a modell felépítését. Az első réteg egy "konvolúciós réteg", aminek paraméterei tanulható filterekből állnak. Ennek következtében kapunk egy
            két dimenziós aktivációs térképet
        </para>
        <programlisting language="c"><![CDATA[   
            model.add(Conv2D(28, kernel_size=(3,3), input_shape=(28, 28, 1)))]]>
        </programlisting>
        <para>
            A következő réteg a "maxpooling réteg", aminek a célja általában a dimenziócsökkentés.
        </para>
        <programlisting language="c"><![CDATA[   
            model.add(MaxPooling2D(pool_size=(2, 2)))]]>
        </programlisting>
        <para>
            Továbbá látható egy "flatten réteg", aminek a tensor símítása a lényege.
        </para>
        <programlisting language="c"><![CDATA[   
            model.add(Flatten())]]>
        </programlisting>
        <para>
            Ezután már csak jól ismert rétegek következnek ilyen a "dense", illetve a "dropout". A "dense réteg" a neuronok számát, illetve az aktivációs függényt tartalmazza
            (ugyanazt az aktivációs függvényt használjuk, mint előző esetben). A "dropout" szintén a szelegktálás miatt került oda (pár matematikai kellemetlenség elkerülhető ezáltal). 
        </para>
        <programlisting language="c"><![CDATA[   
            model.add(Dense(128, activation=tf.nn.relu))
            model.add(Dropout(0.2))
            model.add(Dense(10,activation=tf.nn.softmax))]]>
        </programlisting>
        <para>
            A "model.compile" -lal összeállítjuk modellünket hasonló módon, mint elődfeladatjában lláthattuk(ugyanazokat a paramétereket használja a függvény).
        </para>
        <programlisting language="c"><![CDATA[   
            model.compile(optimizer='adam', 
            loss='sparse_categorical_crossentropy', 
            metrics=['accuracy'])]]>
        </programlisting>
        <para>
            Továbbá láthatjuk az iterációs szám meegadását, illetve a kiértékelését.
        </para>
        <programlisting language="c"><![CDATA[   
            model.fit(x=x_train,y=y_train, epochs=10)

            model.evaluate(x_test, y_test)]]>
        </programlisting>
        <para>
            A programkód végén láthatjuk a kép beolvasását, átméretezését. Ezutána  neurális hálónak odaadjuk a képet, és már csak 
            a végeredményt kell megfigyelni.
        </para>
        <para>
            A programunk annyiban is különbözik az előzőleg megírt programtól, hogy a képet parancssori argumentumként kell megadni, illetve a model összetétele 
            kicsit másabb, mint a korábbi programban. A most megírt programban megnöveltük az iterációszámot(epochok számát) 5 -ről 10 -re, ezáltal valamilyen 
            szinten pontosabbak lettek a programunk által kreált eredmények.
        </para>
        <para>
            Mivel a forrásvideóban a hiba lehetőségének lehettünk szemtanúi, ezért második futtatásra sikerült elérni a célünkat, és felismerte a képen megadott ötös számjegyet.
        </para>
        <programlisting language="c"><![CDATA[   
            budai@budai-VirtualBox:~/bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Schwarzenegger$ python3 mnist2.py otos.jpeg 
                            .
                            .
                            .
            60000/60000 [==============================] - 62s 1ms/sample - loss: 0.0196 - acc: 0.9931
            10000/10000 [==============================] - 3s 349us/sample - loss: 0.0607 - acc: 0.9853
            The number is: 5]]>
        </programlisting>
        <para>
            A loss utáni érték a hibázási "arány", az acc utáni érték, a pontossági "arány". Tehát a mi esetünk végül sikeres volt a taníttatás, felismerte a képen szereplő számot.
        </para>
        <figure>
            <title>Machine Learning vs Deep Learning</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/deep_machine.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Machine Learning vs Deep Learning</phrase>
                </textobject>
            </mediaobject>
        </figure> 
    </section>     
    <section>
        <title>Android telefonra a TF objektum detektálója</title>
        <para>
            Mutassunk rá a scanf szerepére és használatára!
        </para>
        <para>
            Ebben a feladatban a TensorFlow képfelismerő alkalmazását fogjuk tesztelni. Ehhez a Google Play webáruházban található Object Detector and Classifier – TensorFlow alkalmazás 
            lesz segítségünkre (nem feltétlen szükséges a webáruházból letölteni, a forrás megtalálható a TensorFlow GitHub fiókjában:
            <link xlink:href="https://github.com/tensorflow/examples/tree/master/lite/examples/object_detection/android">https://github.com/tensorflow/examples/tree/master/lite/examples/object_detection/android</link>
        </para>
        <para>
            Manapság nagyon elterjedt a képfelismerő programok/alkalmazások használata. Az élet minden területén felfedezhető ezen alkalmazások jelenléte, 
            hisz elég csak kivenni a telefonunkat a zsebünkből, abban is szerepelhet arcfelismerő szolgáltatás (ha elég modern). Továbbá megjelenik még a QR-kód olvasásánál is a jelentősége, 
            amivel bizonyos weblapokra tudunk eljutni, illetve bizonyos helyeken ellenőrzésre is használják (pl.: tömegközlekedés). Ezen kívül magasabb körökben is van szerepe pl.: titkosszolgálat.
        </para>
        <para>
            Mivel rohamos léptekben fejlődik a tudomány, beleértve az informatika, ezért sorra jelennek meg az egyre újabb okoseszközök, pl.: okostelefon, okosautó, drón, okosóra, 
            illetve hallani Apple hamarosan megjelenő okosszemüvegéről (nem hivatalos forrásból). A képfelismerő programoknak azért van hatalmas szerepe, hisz a korábban említett okosautók, 
            drónok ezt használják a területük feltérképezésére, hisz a közlekedésük során fontos, hogy a többi tárgy, illetve élőlény sértetlen maradjon.
        </para>
        <para>
            Nézzük is a TensorFlow programját, és a képfelismerését. Az első képen egy *szponzorblokk* Liptonos palack látható, 
            amiben közelítőleg 74%-osan biztos. Ez a következő képekhez képest elég jó arány.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/palack.jpg" scale="20" />
            </imageobject>
        </mediaobject>
        <para>
            A következő képen egy kézfertőtlenítő látható (ha már vírus van). Ezt a program eléggé benézte, sz*r került a palacsintába, 
            és telefonnak minősítette 51%-os magabiztossággal (ha egy programnak lehet magabiztossága). Adjunk jó pontot is a programnak, 
            a kézfejet legalább eltalálta, hogy az egy emberi testrész (mondjuk akkor sem személy, ahogy állítja).
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/kezfertotlenito.jpg" scale="20" />
            </imageobject>
        </mediaobject>
        <para>
            Ezt követően láthatunk egy Aloe Vera növényt, ami kifejezetten jó hatással van az emberi szervezetre, de ez nem biológia óra, ezért ez most nem érdekes. 
            A növényt felismerte cserepes növények, ezért külön dicséret illeti, mondjuk az fura, hogy azt hiszi, egy edénybe lett ültetve cserép helyett.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/aloevera.jpg" scale="25" />
            </imageobject>
        </mediaobject>   
        <para>
            A következő képen egy tv-be ágyazott tv látható a program szerint, amiben egy billentyűzet is található. Nem tudom, hogy ezt feltalálták-e, 
            de jó ötletet adhat pár mérnök számára, aki esetleg meg szeretné valósítani.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/ps4.jpg" scale="20" />
            </imageobject>
        </mediaobject>   
        <para>
            Az utolsó előtti képünkön egy szék látható, amit wc-nek detektál. Személyes véleményem szerint, igen csak kellemetlen lenne itt elvégezni a dolgunkat, aztán egész nap rajta ülni.
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/szek.jpg" scale="35" />
            </imageobject>
        </mediaobject>   
        <para>
            Végül az utolsó képen egy kontroller látható, amit nem túl szerencsésen repülőnek ismer fel a program (bár mióta Dark Souls-ozok valóban megtanulhatott repülni).
        </para>
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/kontroller.jpg" scale="35" />
            </imageobject>
        </mediaobject>   
    </section>
    <section>
        <title>SMNIST for Machines</title>
        <para>
            Készíts saját modellt, vagy használj meglévőt, lásd: https://arxiv.org/abs/1906.12213
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Calvin/smnist.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Calvin/smnist.py</filename>
            </link>
        </para>
        <para>
            Ebben a feladatban a korábbi SMNISTforHumans-hez hasonló feladatot állítunk a gépek számára. A feladat arról szól, hogy a kisérlet alanyának 
            fel kell ismernie egy gép által generált ponthalmaz számosságát ránézésre. Minden helyes eredményért pontot kapunk, és minnél több pontunk van 
            annál nehezebb feladatot kapunk.
        </para>
        
        <mediaobject>
            <imageobject>
                <imagedata fileref="img/SMNIST.jpg" scale="15" />
            </imageobject>
        </mediaobject>
        
        <para>
            Ahhoz, hogy futtatni tudjuk a programot szükség van a Python-on kívül mxnet könyvtárra:
        </para>
            <programlisting>
    <![CDATA[sudo python -m pip install -U mxnet]]>
                </programlisting>
        <para>
            Ezután következő linkről tudjuk megtenni: <link xlink:href="">http://smartcity.inf.unideb.hu/~norbi/SMNIST/</link> le kell töltenünk négy <function>.gz</function> kiterjesztésű tömörített fájlt:
            <itemizedlist>
                <listitem>
                    <para>t10k-images-idx3-ubyte.gz</para>
                </listitem>
                <listitem>
                    <para>t10k-labels-idx1-ubyte.gz</para>
                </listitem>
                <listitem>
                    <para>train-images-idx3-ubyte.gz</para>
                </listitem>
                <listitem>
                    <para>train-labels-idx1-ubyte.gz</para>
                </listitem>
            </itemizedlist> 
        </para>
        <para>
            Mivel nem saját modellt használtam, ezért szükség volt a forrás elérési útjainak a módosítására. Az egyik módosítás:
        </para>
            <programlisting language="python">
    <![CDATA[os.listdir('.')]]>
                </programlisting>
        <para>
            Itt nem volt argumentum megadva, és nem futott le, ezért ide megadtam, hogy az aktuális mappát listázza.
        </para>
            <programlisting language="python">
    <![CDATA[os.chdir('.')]]>
                </programlisting>
       
        <para>
            A másik pedig a 21-ik sorban módosítani kellet, hogy hol vannak a korábban letöltött archivált fájlok a forráshoz viszonyítva.
        </para>
        
        <para>
            A forrás elemzés a már megszokott importálással kezdődik:
            <itemizedlist>
                <listitem>
                    <para>1. a numpy amely a tesztképek átalakítását fogja csinálni.</para>
                </listitem>
                <listitem>
                    <para>2. a gzip, amely a már fent említett forrásokat fogja kezelni számunkra.</para>
                </listitem>
                <listitem>
                    <para>3. importálás az os, amely a fájlrendszerben történő navigálást teszi lehetővé.</para>
                </listitem>
                <listitem>
                    <para>4. az mxnet, amely a tanulást teszi lehetővé.</para>
                </listitem>
                <listitem>
                    <para>5. a logging ami a nevéből adódóan logolni fog.</para>
                </listitem>
            </itemizedlist> 
        </para>
        <para>
            Ezen felül a program elején beállítjuk a logolás mértékét, a processzor általi számítást, valamint megnyitjuk a fájlokat.
        </para>
            
            <programlisting language="python">
    <![CDATA[import numpy as np
    import gzip
    import os, sys
    import mxnet as mx
    import logging
    logging.getLogger().setLevel(logging.INFO)
    
    mx.random.seed(43)
    
    ctx = mx.cpu()
    
    os.listdir('.')
    os.chdir('.')
    
    with gzip.open('t10k-images-idx3-ubyte.gz', 'r') as f:
                test_data = np.frombuffer(f.read(), np.uint8, offset=16)
                
    with gzip.open('t10k-labels-idx1-ubyte.gz', 'r') as f:
                test_labels = np.frombuffer(f.read(), np.uint8, offset = 8)
                
    with gzip.open('train-images-idx3-ubyte.gz', 'r') as f:
                train_data = np.frombuffer(f.read(), np.uint8, offset=16)
                
    with gzip.open('train-labels-idx1-ubyte.gz', 'r') as f:
                train_labels = np.frombuffer(f.read(), np.uint8, offset = 8)]]>
                </programlisting>
        <para>
            Ezután átalakítjuk a tanuó képeket 28x28-as szürkeárnyalatos képekké, és létrehozzuk a szükséges rétegeket.
        </para>
            
            <programlisting language="python">
    <![CDATA[#Reshape and prepare data         
    train_data = np.reshape(train_data, (-1,1,28,28))
    test_data = np.reshape(test_data, (-1,1,28,28))
    batch_size = 100
    train_iter = mx.io.NDArrayIter(train_data, train_labels, batch_size, shuffle=True)
    val_iter = mx.io.NDArrayIter(test_data, test_labels, batch_size)
    
    data = mx.sym.var('data')
    # first conv layer
    conv1 = mx.sym.Convolution(data=data, kernel=(5,5), num_filter=32)
    tanh1 = mx.sym.Activation(data=conv1, act_type="relu")
    pool1 = mx.sym.Pooling(data=tanh1, pool_type="max", kernel=(2,2), stride=(2,2))
    
    #second conv layer
    conv2 = mx.sym.Convolution(data=pool1, kernel=(5,5), num_filter=64)
    tanh2 = mx.sym.Activation(data=conv2, act_type="relu")
    pool2 = mx.sym.Pooling(data=tanh2, pool_type="max", kernel=(2,2), stride=(2,2))
    
    # first fullc layer
    flatten = mx.sym.flatten(data=pool2)
    fc1 = mx.symbol.FullyConnected(data=flatten, num_hidden=1024)
    tanh3 = mx.sym.Activation(data=fc1, act_type="relu")
    dropout = mx.sym.Dropout(data=tanh3, p=0.5)
    
    # second fullc
    fc2 = mx.sym.FullyConnected(data=dropout, num_hidden=10)
    
    # softmax loss
    lenet = mx.sym.SoftmaxOutput(data=fc2, name='softmax')
    
    
    lenet_model = mx.mod.Module(symbol=lenet, context=ctx)]]>
                </programlisting>
        <para>
            A legvégén a forrásnak pedig a tanulás és a kiiratás helyezkedik el.
        </para>
            <programlisting language="python">
    <![CDATA[# train model
    lenet_model.fit(train_iter,
                    optimizer='sgd',
                    optimizer_params={'learning_rate':0.001},
                    eval_metric='acc',
                    batch_end_callback = mx.callback.Speedometer(batch_size, 100),
                    num_epoch=50)
    
    test_iter = mx.io.NDArrayIter(test_data, test_labels, batch_size)
    # predict accuracy for lenet
    acc = mx.metric.Accuracy()
    lenet_model.score(test_iter, acc)
    print(acc)]]>
                </programlisting>
        
        <para>
            Végül pedig a program futása látható. Megközelítőleg 24 percig futott, és a harmicadik teszt után már majdnem 90%-os eredményt ért el. A tanulás menete a forrás mappájában található <function>data.txt</function> fájlban nyomonkövethető..
        </para>
        
    </section>
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
            Segített: Barna Benjámin.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>      
            Továbbá akármelyik minecraftos videó a csatornámon (A videók csak linken keresztül érhetőek el, amik a feladatoknál megtalálhatóak).
        </para>
        <para>
            A kódcsipetek forrása megtalálható a GitLab repómban(<link xlink:href="https://gitlab.com/budaimark/bhax">https://gitlab.com/budaimark/bhax</link>).         
        </para>
        <para>
            <link xlink:href="https://nlc.hu/szabadido/20171116/minecraft-jatek-xbox-playstation-mi-ez-mire-jo/">https://nlc.hu/szabadido/20171116/minecraft-jatek-xbox-playstation-mi-ez-mire-jo/</link>
        </para>
        <para>
            Kezdjük az elejéről. Mi is az a Minecraft?
        </para>
        <para>
            A Minecraft több mint játék, egy elképesztő lehetőségeket nyújtó világ, amelyet ma már többek között oktatási célokra is használnak. 
            Amikor Markus Persson 2009-ben megírta a Minecraft szoftverét, még nem sejtette, hogy valóságos kulturális forradalmat indít el. Az első 
            ránézésre idejétmúlt megjelenésű játék azonban elképesztően nagyot durrant, olyannyira, hogy ma már több mint százmillió játékos kedvencévé vált.
        </para>
        <para>
            úgynevezett sandbox játék szépsége, hogy nincs kötött játékmenet, a játékos gyakorlatilag azt csinál, amit akar. 
            A sandbox elnevezés is erre utal: ez egy virtuális homokozó, ahol kedvünkre szórakozhatunk, úgy, ahogy éppen gondoljuk.
            A fiatalabbak számára fejleszti a kreativitást,és segít a megfelelő döntések meghozatalában, továbbá türelemre tanít.
        </para>
        <figure>
            <title>Minecraft</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/minecraft.jpeg" scale="25" />
                </imageobject>
                <textobject>
                    <phrase>Minecraft</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        <para>
            Már, hogy tudjuk mi az a Minecraft mélyedjünk bele a vele kapcsolatos projectbe, a Minecraft Malmö-be.
        </para>
        <para>
            A MALMÖ project egy kísérleti platform a mesterséges intelligencia fejlesztéshez. Katja Hoffmann volt a vezető fejlesztő a project elkészítése során, az első változata 2016 -ban jelent meg.
            A Malmö egy kellőképp zárt, jól definiált, mégis végtelen számú lehetőséget magába foglaló környezetet biztosít ahhoz, hogy egy játékon belüli AI-t hozhassunk létre. Mindez a Minecraft játékra épül: a lehetőségek
            tárháza korlátlan!
        </para>
        <para>
            A Malmö project azért lett kitalálva, mert a Minecraft egy "open world" játék, és az eddigi játékok túl "zártak" voltak a mesterséges intelligencia tesztelésére,fejlesztésére.
            A Minecraft lehetőséget nyújt bizonyos akadályokon ágenssel történő megoldására (akadálypálya ágenssel történő teljesítése), továbbá fokozhatjuk a helyzetet a "survival" és "creative"
            játékmóddal. Ezek plusz lehetőséget nyujtanak a tesztelésre.  
        </para>
        <para>
            További előnye a Minecraftnak, hogy a korábban emlitett fiatalabb korosztályt is lefoglalja. Ezáltal számukra is könyebben érthető és érdekesebb lehet az ágens programozás. 
            Véleményem szerint ez egy jó kezdet, hogy az emberekből programozó váljon. Rengeteg segítséget nyújtó adat áll rendelkezre(weboldalak, videók). Több programozási nyelven is lehetőőségünk
            van elképzeléseink megvalósítására(Mi esetünkben főleg Python, de a C++ is figyelmet kap ilyen szempontból).
        </para>
        <figure>
            <title>Minecraft Malmö</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/mal.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Minecraft Malmö</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        <para>
            Az általunk folytatott Malmö projectnek a vezetője Bátfai Norbert tanár úr. Az általa kreált arénában "Red Flower Hell Arena" -ban zajlanak a feladatok.
            Ez az aréna egy fordított piramis. A piramis tetejéről folyó láva akadályozhatja munkánkat. Ehhez a pályához igazodnak a különféle feladatok, amiket elvégeztünk.
            Először is a folytonos, majd a diszkrét mozgásokkal foglalkoztunk. Ezután továbbhaladtunk karakterünk térlátására a "Mit lát Steve?" feladattal
            Legelső ehhez kapcsolódó feladat 3x3x3 -as térben történt, majd 5x5x5 -ös térben. Ezt használtuk fel, amikor végérvényesen elértük a céunkat azzal, hogy a vörös 
            pipacsokat összeszedtük. Ennek a feladatnak számtalan bővítése létezik, csak a kreativítás szab neki határt. 
        </para>
        <figure>
            <title>Minecraft</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/steve.jpg" scale="30" />
                </imageobject>
                <textobject>
                    <phrase>Minecraft</phrase>
                </textobject>
            </mediaobject>
        </figure> 
        



    </section>   
     <section>
        <title>Minecraft Malmö: Csiga</title>
        <para>
            Ebben a feladatban Steve, Minecraftos karakter csiga alakban történő mozgatása lesz a célunk, amit egy
            mesterséges ágens fog végrehajtani parancsaink szerint.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/MFyGoCkBXA8">https://youtu.be/MFyGoCkBXA8</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Turing/csiga.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/csiga.py</filename>
             </link>
        </para>
        <para> 
            Alapprogram: <link xlink:href="Turing/nb4tf4i_red_flower_hell_alap.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/nb4tf4i_red_flower_hell_alap.py</filename>
             </link>
        </para>
        <para>
            Az alapprogramban szereplő while ciklusban szükséges különféle változtatásokat végezni, a karakter mozgatásához.
            A while cikluson belüli for ciklusra azért van szükség, mert a négyzetnek 4 oldala van, és ezáltal elvégzi a 
            négyzet oldalai mentén ugyanazt a mozgásformát, majd ugrik egyet.
        </para>
        <programlisting language="c"><![CDATA[
        def run(self):
        world_state = self.agent_host.getWorldState()
        # Loop until mission ends:
        i = 2
        while world_state.is_mission_running:
            print("--- nb4tf4i arena -----------------------------------\n")
            for j in range(4):
                self.agent_host.sendCommand( "move 1" )
                time.sleep(i)            
                self.agent_host.sendCommand( "turn 0.5" )
                time.sleep(1)
                self.agent_host.sendCommand( "turn 0" )
            self.agent_host.sendCommand( "move 1" )
            time.sleep(i)
            self.agent_host.sendCommand( "jump 1" )
            time.sleep(0.5)
            self.agent_host.sendCommand( "jump 0" )
            i = i + 1
            world_state = self.agent_host.getWorldState()]]>
        </programlisting>
        <para>
            A pálya egy "tetejére állított" piramis. A piramis(négyzet alapú) minden oldalát bejárja Steve, majd egy block-kal feljebb ugrik
            Az előző parancssorokból vehetőek ki ezek a mozgató parancsok(turn: fordulás, move: mozgás, jump: ugrás)
        </para>
    </section>

</chapter>