<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Tutoriált: Puzsár Balázs.
        </para>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/EG0BaPaI95I">https://youtu.be/EG0BaPaI95I</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/atvaltas.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/atvaltas.cpp</filename>
            </link>               
        </para>
        <para>
            Képek forrása: <link xlink:href="https://slideplayer.hu/slide/2108567/">https://slideplayer.hu/slide/2108567/</link>
        </para>
        <para>
            A Turing-gép 3 részből épül fel: Társzalag, Központi vezérlő egység, I/O fej. 
            A fej a memória mezőjéből mindig beolvas egy karaktert, ezután 3 mód lehetséges: balra vagy jobbra mozog tovább, vagy ugyanott marad.
            Ezek közül választhat minden alkalommal, amikor beolvas egy karaktert, így a gép futása végetérhet, vagy végtelen ciklusba kerülhet.
        </para>
        <figure>
            <title>Turing gép</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/turing.png" scale="100" />
                </imageobject>
                <textobject>
                    <phrase>Turing gép</phrase>
                </textobject>
            </mediaobject>
        </figure>
        <para>
            Először is létrehozunk egy egész számot tároló(int) típúsú változót, amibe bekérjük a számot(10 es számrendszerbelit), amit át fog váltani
            a program egyes számrendszerbeli számmá.
        </para>
        <programlisting language="c"><![CDATA[
            int a;
            cin << a << endl;]]>
        </programlisting>
        <para>
            Ezután megvizsgálja a program, milyen számot olvastunk be(pozitív, negatív, 0).
        </para>
        <para>
            Pozitív számok esetén for ciklus segítségével annyi 1-es számot ír ki a program, amennyi volt az inputban szereplő szám. 
        </para>
        <programlisting language="c"><![CDATA[
            if(a > 0){
                for(int i =0; i< a; i++){
                    cout << 1;
                }
            };]]>
        </programlisting>
        <para>
            Negatív számoknál alapból kiíratunk egy "-1"-es számot és a for ciklus a bekért számtól egyel nagyobb számig fog futni.
        </para>
        <programlisting language="c"><![CDATA[
            if(a < 0){
                cout << -1;
                for(int i =0; i> a+1; i--){
                    cout << 1;
                }
            };]]>
        </programlisting>
        <para>
            Nulla esetén kiíratjuk, hogy nem létezik ilyen szám az egyes számrendszerben.
        </para>
        <programlisting language="c"><![CDATA[
            if(a == 0){
                cout<< "Ilyen szam nem letezik az egyes szamrendszerben"<< endl;
                };]]>
        </programlisting>
        <figure>
            <title>Decimálisból unárisba átváltó Turing gép</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/unaris.jpg" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Decimálisból unárisba átváltó Turing gép</phrase>
                </textobject>
            </mediaobject>
        </figure>


    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Segitett: Barna Benjámin.
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/N_ZI8L2TP3c">https://youtu.be/N_ZI8L2TP3c</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/grammatic.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/grammatic.cpp</filename>
            </link>               
        </para>
        <para>
            Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> grammatikáját bemutató programban
            először is létre kell hozni egy int típúsú, egész számot tároló változót. Ez a változó lesz az a, b, c kitevője. Az egyszerűség kedvéért
            nevezzük el n -nek. Ebbe a változóba a program futtatójától kérjük be az értéket. Fontos kiemelni, hogy a program nem negatív egész 
            számokra készült. 
        </para>
        <programlisting language="c"><![CDATA[
            int n;
            cout << "Kerek egy szamot"<< endl;
            cin>> n;]]>
        </programlisting>
        <para>
            Továbbá deklarálunk négy(üres) string típúsú változót, amiből később hármat for ciklusok segítségével töltünk fel, a negyedik meg lesz
            az a string ami mind a három tartalmát egybefoglalja. 
        </para>
        <programlisting language="c"><![CDATA[
            string elso;
            string masodik;
            string harmadik;
            string ossz;]]>
        </programlisting>
        <para>
            A stringek feltöltése, az imént említett for ciklusok segítségével történik a következőképpen:
            A ciklus annyi betűt(a, b, c) fűz hozzá a strigekhez(elso, masodik, harmadik), amennyit megadott értékként n-nek a program futtatója.
            Majd a végleges karaktersorozatot, az így kapott stringek összeadásával kapjuk meg, amit eltárolunk a negyedik stringben(ossz).
            Ezt a stringet ki tudjuk íratni.
        </para>
        <programlisting language="c"><![CDATA[
                
            for(int i =0; i<n;i++){
                elso= elso + "a";
            }
    
            for(int i =0; i<n;i++){
                masodik= masodik + "b" ;
            }
            for(int i =0; i<n;i++){
                harmadik = harmadik +"c";
            }
            ossz = elso +masodik+harmadik;
            cout <<ossz<<endl;]]>
        </programlisting>
        <para>
            Ezután a program a string(ossz) karaktereit kezdi megváltoztatni a műveletek alapján, és lépésről-lépésre kiírni az aktuálisat, szintén 
            egy ciklus segítségével.
        </para>
        <programlisting language="c"><![CDATA[
            for(int i = 0; i< n; i++){

            ossz[i] = 'x';
            cout<< ossz << endl;
            ossz[i+n]= 'y';
            cout<< ossz << endl;
            ossz[i+2*n]= 'z';
            cout<< ossz << endl;

            }]]>
        </programlisting>
    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            Segített: Takács Balázs.
        </para>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/oDnJ5zHgDtw">https://youtu.be/oDnJ5zHgDtw</link>
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="Chomsky/difference1.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/difference1.c</filename>
            </link>
        </para>
        <para>
            <link xlink:href="Chomsky/difference2.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/difference2.c</filename>
            </link>
        </para>
        <para>
            <link xlink:href="Chomsky/difference3.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/difference3.c</filename>
            </link>
        </para>
        <para>
            A környezet-független szintaxisokat formalizáló szintaxis, azaz nyelvtanokat deﬁniáló nyelvtan.
            Az ismertebb programozási nyelvek kulcsszavai, szintaxisa ebben van megadva.
        </para>
        <programlisting language="c"><![CDATA[
            <utasítás>::=
                    <összetett_utasítás>
                    <kifejezés>;(értékadás pl, num=10) 
                    if(<kifejezés>) <utasítás> 
                    else if(<kifejezés>) <utasítás> 
                    else <utasítás> 
                    switch (<kifejezés>)
                    <egész_konstans_kifejezés : 
                    <utasítás> goto <azonosító>;
                    <azonosító> : <utasítás> 
                    break; continue; return<kifejezés>; 
                    or(<kifejezés1><kifejezés2><kifejezés3>)
                    <utasítás> while(<kifejezés>)
                    <utasítás> do <utasítás> while<kifejezés>]]>
        </programlisting>
        <para>
            Az évek során számos C szabvány jött ki. Ezen szabványok között látható különbségek vehetők észre.
            A c89-es és c99-es szabvány között figyeljünk meg erre három példát.
        </para>
        <para>
            Az első forráskódban lehet nem szembetűnő első ránézésre, hogy mi miatt írhat ki hibát a fordító (difference1.c).
            Ez a kód c99-es szabványnál hiba mentesen lefordul, és kiírja 2 hatványait.
            Ezzel ellentétben a c89-es fordítás hibát fog jelezni, mert cikluson belül történt a deklarálás
        </para>
        <programlisting language="c"><![CDATA[
            for(int i = 0; i<10; i++){
                eredmeny = eredmeny * szam;
                 printf("%i\n", eredmeny);
            }]]>
        </programlisting>
        <para>
            Ennek következtében a következő hibát fogjuk kapni:
        </para>
        <programlisting language="c"><![CDATA[
            difference1.c: In function ‘main’:
            difference1.c:8:5: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
            for(int i = 0; i<10; i++){
            ^~~]]>
        </programlisting>
        <para>
            A következő forráskód(difference2.c) szintén c99-es szabványnál hiba nélkül leforduló program.
            A hiba ami a c89-es fordulásnál jelentkezik, a kommentelés.
        </para>
        <programlisting language="c"><![CDATA[
            #include<stdio.h>

            int main(){

                int a;
                printf("Kerek egy szamot!");
                //std=89 comment hiba
                scanf("%i",&a);
    
                if(a%2==0){
                    printf("A szam paros\n");
                }
                else{
                    printf("A szam paratlan\n"); 
                }
    
                return 0;
            }]]>
        </programlisting>
        <para>
            A következő hibajelzést kapjuk:
        </para>
        <programlisting language="c"><![CDATA[
            difference2.c: In function ‘main’:
            difference2.c:7:5: error: C++ style comments are not allowed in ISO C90
                //std=89 comment hiba
                ^
            difference2.c:7:5: error: (this will be reported only once per input file)]]>
        </programlisting>
        <para>
            A harmadik programnál(difference3.c) az implicit változó problémát figyelhetjük meg, ami a c89-es 
            szabványban jelen volt, de eltörölték a c99-ben.
        </para>
        <programlisting language="c"><![CDATA[
            fun(int x) 
            { 
                return x*x; 
            } ]]>
        </programlisting>
        <para>
            Ebben az esetben megfigyelhető, hogy a "fun" függvény előtt nem jelenik meg a típúsa(int). 
        </para>
        <para>
            A következő lesz a hibaüzenet a c99-es fordításnál:
        </para>
        <programlisting language="c"><![CDATA[
            difference3.c:3:1: warning: return type defaults to ‘int’ [-Wimplicit-int]
            fun(int x)
            ^~~]]>
        </programlisting>
        
    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Tutoriált: Takács Balázs.
        </para>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/9KnMqrkj_kU">https://youtu.be/9KnMqrkj_kU</link> (15:01-től).
        </para>
        <para>
            <link xlink:href="https://youtu.be/539w791PETU">https://youtu.be/539w791PETU</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/realnumber.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/realnumber.l</filename>
            </link> 
        </para>
        <para>
            <link xlink:href="Chomsky/valosszamok.l">
            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/valosszamok.l</filename>
            </link>
        </para>
        <para>
            <link xlink:href="Chomsky/valosszamok.c">
            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/valosszamok.c</filename>
            </link>
        </para>
        <programlisting language="c"><![CDATA[%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[realnum=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}
]]></programlisting>
        <para>
            A program 3 szakaszból épül fel, amit a %% jelek határolnak.
        </para>
        <para>
            Az első szakaszba include-oljuk a sima C-s standard inputot, outputot. Továbbá létrehozunk egy változót, ami
            a valós számokat fogja számolni, amiket beolvas a program.
            Az első szakasz végén találhatók a definíciók, itt adjuk meg hogy milyen adatot szűrjön ki a program az inputból.
        </para>
        <programlisting language="c"><![CDATA[
            %{
                #include <stdio.h>
                int valos_szamok = 0;
            %}
                szamok [0-9]
            %%]]>
        </programlisting>
        <para>
            A második szakaszban adjuk meg a fordítási szabályokat, az első szakaszban létrehozott definíciók, és operátorok
            segítségével.
        </para>
        <programlisting language="c"><![CDATA[
                    Többszörözők
            többszöröző 	jelentés
                + 	   egyszer vagy többször
                * 	   nullaszor vagy többször
                ? 	   nullaszor vagy egyszer
               {n} 	   n-szer
               {n,}    legalább n-szer
               {,m}    maximum m-szer
              {n,m}    minimum n-szer, maximum m-szer ]]>
        </programlisting>
        <para>
            Továbbá, növeljük a valos_szamok változót, ahányszor talát a program egy olyan karaktert, ami megfelel a 
            definíciónak, és a fordítási szabálynak. Ezek után meg kiiratjuk a a valós számot stringként és az atof() 
            függvény(stringet konvertál double-re) segítségével double típúsú számként.
        </para>
        <programlisting language="c"><![CDATA[
           %%
                {szamok}*(\.{szamok}+)?	{++valos_szamok; 
                printf("[realnum=%s %f]", yytext, atof(yytext));}
           %%]]>
        </programlisting>
        <para>
            A harmadik szakaszbann hívjuk meg a yylex() függvényt(lexikális elemző függvény), és kiíratom a valós számok változót.
        </para>
        <programlisting language="c"><![CDATA[
            yylex ();
            printf("The number of real numbers is %d\n", valos_szamok);]]>
        </programlisting>
    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Segített: Takács Balázs.
        </para>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/06C_PqDpD_k">https://youtu.be/06C_PqDpD_k</link>
        </para>
        <para>
            <link xlink:href="https://youtu.be/j53y_mMh2Yg">https://youtu.be/j53y_mMh2Yg</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/l337d1c7.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/l337d1c7.l</filename>
            </link>  
        </para>
        <para>
            <link xlink:href="Chomsky/l337d1c7.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/l337d1c7.c</filename>
            </link>  
        </para>
        <programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
        <para>
            A program elkészítéséhez szintúgy a lexert kell segítségül hívnunk, úgy mint a valós számos program esetén.
            ("lexer írja meg a programot helyettünk). Ezt a .l kiterjesztésű fájlt is 3 szakaszra lehet bontani.
        </para>
        <para>
            Az első szakaszban létrehozunk egy struktúrát, amit ciphernek nevezünk el. Ez a strutúra tartalmaz egy char-t(1 bájt)
            és egy char* típúsú tömb(leet[]), ami 8 bájt. Ezt megszorozva a leet[4] elemszámával 32 bájtot kapunk. Ebből a struktúrából 
            csinálunk egy tömböt, amit mi töltünk fel elemekkel. Ezek lesznek a definíciók. Továbbá definiáljuk a l337d1c7[] tömb méretét,
            amire a későbbikben lesz szükség.
        </para>
        <programlisting language="c"><![CDATA[
            #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
            struct cipher {
            char c;
            char *leet[4];
            } l337d1c7 [] = {*DEFINÍCIÓK*}]]>
        </programlisting>
        <para>
            A második szakaszban megadjuk a fordítási szabályokat, hogy mi alapján, és hogyan történjenek a változtatások.
        </para>
        <para>
            Jelen esetben csak a "." -hoz rendelünk fordítási szabályt, mert az bármilyen karaktert helyettesít.
            Továbbá létrehozunk egy int típúsú változót, és értéket adunk neki (int found = 0;), erre szintén később lesz szükség.
            Majd írunk egy forciklust, ami a korábban definiált tömb (l337d1c7[]) méretéig fogja ellenőrizni, hogy a l337d1c7[] tömb
            c része(két része van a tömbnek: c, leet) egyenlő-e a tolower(yytext)-el.
        </para>
        <programlisting language="c"><![CDATA[
            int found = 0;
	        for(int i=0; i<L337SIZE; ++i)
	        {
	  
	            if(l337d1c7[i].c == tolower(*yytext))
	            {   *FELTÉTELEK*
                    }
            
            }]]>
        </programlisting>
        <para>
            Ha a két betű ugyanaz akkor, egy random szám generálódik 0-100-ig. Ezekre a számokra vannak a feltételek megszabva.
            Mivel 4 elemű a l337d1c7[] tömb leet része, amik meg vannak töltve adatokkal, amikre helyettesíthet a program, ezért
            4 feltételt fogunk megszabni. A random generált szám alapján fogja kiválasztani a program, a leet melyik elemére legyen
            helyettesítve a felhasználó által bevitt karakter. Ebben a szakaszban meg is történik a kiíratás. Ha ez megtörtént a 
            "found" nevű változónak adja értékül az 1-et (found = 1).
        </para>
        <programlisting language="c"><![CDATA[
	        int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
            if(r<91)
	            printf("%s", l337d1c7[i].leet[0]);
            else if(r<95)
	            printf("%s", l337d1c7[i].leet[1]);
	        else if(r<98)
	            printf("%s", l337d1c7[i].leet[2]);
	        else 
	            printf("%s", l337d1c7[i].leet[3]);

	        found = 1;
	        break;]]>
        </programlisting>
        <para>
            Ha a "found" változónak nem változott az értéke az eredetihez képest, akkor a program kiírja, a felhasználó által
            bevitt karaktert.
        </para>
        <programlisting language="c"><![CDATA[
            if(!found){
	            printf("%c", *yytext)};]]>
        </programlisting>
        <para>
            A harmadik szakaszban megtörténik a lexikális elemző program hívása.
        </para>
        <programlisting language="c"><![CDATA[
            yylex();]]>
        </programlisting>
        
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>


        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>   

                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
        signal(SIGINT, jelkezelo);]]></programlisting>
                <para>
                    Akkor kezelje jelkezelo függvény a SIGINT jelet, ha az (SIGINT) nincs figyelmen kívül hagyva.
                    A kódcsipet azoknál a programoknál fontos, ahol jelentős szerepet játszanak a signalok, 
                    Néhány esetben a shell alapból figyelmen kívül hagyja a signalokat, ezért hasznos ez a kódcsipet.
                </para>
            </listitem>
            <listitem>    

                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>      
                <para>
                Egy for ciklus, ami 5-ször hajtódik végre 1-es növekedéssel, az változás alakja preorder,
                ami annyit jelent, hogy ++i visszatérési értéke az új (i+1) érték. Ez nem módosítás az műveletek számán.
                Működéséhez deklarálni kell i változót(int i;).
                <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
                    i = 1;
                    j = ++i;
                    (i is 2, j is 2);]]>
                </programlisting>
            </para>      
            </listitem>
            <listitem>  

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>       
                <para>
                    Egy for ciklus, ami 5-ször hajtódik végre, a tomb i-edik elemének i lesz az értéke.
                    (pl.: tomb[0] = memóriaszemét; tomb[1] = 0; tomb[2] = 1;)
                    Működéséhez deklarálni kell i változót(int i;) és létre kell hozni a tomb nevű tömböt(int tomb[]).
                    <programlisting><![CDATA[
                        I értéke: 0
                        I érteken szereplő elem: -844818656
                        I értéke: 1
                        I erteken szereplő elem: 0
                        I értéke: 2
                        I erteken szereplő elem: 1
                        I értéke: 3
                        I erteken szereplő elem: 2
                        I értéke: 4
                        I erteken szereplő elem: 3]]>
                    </programlisting>
                </para>    
            </listitem>
            <listitem>     

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>         
                <para>
                    A ciklus addig fut, amig i kissebb, mint n és (*d++) visszatérési értéke érvényes.
                    d és s mutatók, amik a tömb első elemére mutatnak a szintaxis szerint.
                    Ez a kódcsipet csak akkor működöképes, ha létrehoztunk a tömbjeinkre d és s néven egy-egy
                    mutatót.
                </para>   
            </listitem>
            <listitem>       

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>    
                <para>
                    A prinf() kiíratási függvény a standard outputra írja a benne szereplő adatokat. 
                    Ebben az esetben az f() függvény értékeit írná ki, de a kiértékelési sorrend nincs megha-
                    tározva, ezért ez a kódcsipet nem működökpes.
                </para>        
            </listitem>
            <listitem>  

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>        
                <para>
                    A prinf() kiíratási függvény a standard outputra írja a benne szereplő adatokat. 
                    Aktuálisan a függvény kiíratná az a valtozóra mehívott függvény visszatérési értékét,
                    illetve kiírná a változó eredeti értékét.
                </para>  
            </listitem>
            <listitem>   

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting> 
                <para>     
                    A prinf() kiíratási függvény a standard outputra írja a benne szereplő adatokat. 
                    Ebben az esetben is két int típúsú változót ír ki a printf() függvény. Az egyik az 
                    f() függvényben szereplő "a" változó visszatérési értéke, amire referenciaként van hivatkozva, 
                    a másik "a" eredeti értéke.
                </para>      
            </listitem>
        </orderedlist>
        
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/proba.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/proba.c</filename>
            </link>
        </para>

    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[Az Ar nyelv N modellje:
            A nyelv hordozójanak D-nek a megadása: Dszt: N természetes számok halmaza,
            Cnst megadása: 0∈N nulla természetes szám, melyet egyszerűen csak 0-val is szoktunk jelölni.
            Fn megadása: f(x) :=Sx azaz az x rákövetkezője az "x+1" (de ez csak idézőjelben, mert 1 sincs csak S0),
                         g(x,y) :=x+y,
                         h(x,y) :=x·y.
            Pr megadása :P(x,y) := (x=y), azaz az x természetes szám egyenlő az y természetes számmal.]]>
        </programlisting>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$]]>
        </programlisting>
        <para>
            A prímek száma végtelen.
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$]]>
        </programlisting>
        <para>
            Az ikerprímek száma végtelen.
        </para>
        <programlisting language="tex"><![CDATA[$(\exists y \forall x (x \text{ prím}) \supset (x<y))$]]>
        </programlisting>
        <para>
            A prímek száma véges.
        </para>
        <programlisting language="tex"><![CDATA[$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$]]>
        </programlisting>
        <para>
            A prímek száma végtelen.
        </para>
        <para>
            Az eredmény kvantorkiemelés, KNF-re hozás, De-Morgan azonosság alkalmazásával jött ki.
        </para>
        <programlisting language="tex"><![CDATA[De-Morgan azonosságok:
            Tetszőleges A, B(⊆U)halmazokra

            A∩B=A∪B,    A∪A=U,
            A∪B=A∩B,    A∩U=A,
            A=A,        A∪U=U,         
            A∩∅=∅,      A∪∅=A,
            A∩A=∅,]]>
        </programlisting>

        <para>
            Megoldás forrása: <link xlink:href="https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX">https://gitlab.com/nbatfai/bhax/blob/master/attention_raising/MatLog_LaTeX</link>
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ZexiPy3ZxsA">https://youtu.be/ZexiPy3ZxsA</link>, <link xlink:href="https://youtu.be/AJSXOQFF_wk">https://youtu.be/AJSXOQFF_wk</link>
        </para>
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egész referenciája</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>                        
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>                        
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>                        
            </listitem>            
        </itemizedlist> 
        <para>
            Megoldás: 
        </para>           
        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>            
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>            
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>            
            </listitem>            
        </itemizedlist>       

        <para>
            Az utolsó két deklarációs példa demonstrálására két olyan kódot
            írtunk, amelyek összahasonlítása azt mutatja meg, hogy miért 
            érdemes a <command>typedef</command> használata: <link xlink:href="Chomsky/fptr.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr.c</filename>
            </link>,
            <link xlink:href="Chomsky/fptr2.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr2.c</filename>.
            </link>  
            
        </para>
        <programlisting><![CDATA[#include <stdio.h>

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

int (*sumormul (int c)) (int a, int b)
{
    if (c)
        return mul;
    else
        return sum;

}

int
main ()
{

    int (*f) (int, int);

    f = sum;

    printf ("%d\n", f (2, 3));

    int (*(*g) (int)) (int, int);

    g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}]]></programlisting>            
        <programlisting><![CDATA[#include <stdio.h>

typedef int (*F) (int, int);
typedef int (*(*G) (int)) (int, int);

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

F sumormul (int c)
{
    if (c)
        return mul;
    else
        return sum;
}

int
main ()
{

    F f = sum;

    printf ("%d\n", f (2, 3));

    G g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}
]]></programlisting>     
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/deklaralasok.cpp">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/deklaralasok.cpp</filename>.
            </link>  
        </para>       
        <para>
            A kódcsipetek beillesztése a programba:
        </para>
        <programlisting><![CDATA[
         #include<stdio.h>

            int* atombomba_mutato(int* atombomba_tomb);
              typedef int(*R)(int,int);
              int hiroshima_allapot(int a, int b);
              R hiroshima_allapot_ma(int);


            int main() {
              //egész 
              int hiroshima = 1945;

              //egészre mutató mutató 
              int *ToHiroshima = &hiroshima;

              //C++  
              //int &refToHiroshima = hiroshima;

              //egészek tömbje 
              int atombomba_tipusok[4] = {1,9,4,5};

              //egészek tömbjének referenciája 
              int &refToAtombomba[4] = atombomba_tipusok;

              //egészre mutató mutatók tömbje 
              int * atombomba_array[4];

              //egészre mutató mutatót visszaadó függvény 
              int* myAtombomba = atombomba_mutato(atombomba_tipusok);

              //egészre mutató mutatót visszaadó függvényre mutató mutató
              int* (*pointerFUN)(int*) = atombomba_mutato;

              //egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény 
              R hiroshima_allapot = hiroshima_allapot_ma(1986);

              return 0;
            } 

            int* atombomba_mutato(int* atombomba_tomb) { 
                return atombomba_tomb; 
            } 

            int hiroshima_allapot(int a, int b) {
                return -1945; 
            }

            R hiroshima_allapot_ma(int wishGranter) {
                 return hiroshima_allapot;
            }]]>
        </programlisting>
    </section>   

    <section>  
        <title> Minecraaft Malmö: Csiga(diszkrét) </title>
        <para>
            Ebben a feladatban Steve, Minecraftos karakter csiga alakban történő mozgatása lesz a célunk ezúttal diszkrét parancsokkal, 
            amit egy mesterséges ágens fog végrehajtani parancsaink szerint.
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/7sb9PZJVJHY">https://youtu.be/7sb9PZJVJHY</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/csiga_d.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/csiga_d.py</filename>
             </link>
        </para>
        <para> 
            Alapprogram: <link xlink:href="Turing/nb4tf4i_red_flower_hell_alap_d.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/nb4tf4i_red_flower_hell_alap_d.py</filename>
             </link>
        </para>
        <para>
            A while cikluson kívül itt a "Steve" osztályhoz is hozzányulunk. Itt figyelembe vesszük a karakter helyzetét, és azt amit lát,
            ahhoz képest fog mozogni. Ez adja a program nehézségét, ezután már csak a ozgatását kell leírnunk, és az ágens teszi a 
            dolgát.
        </para>
         <programlisting language="c"><![CDATA[
        class Steve:
    def __init__(self, agent_host):
        self.agent_host = agent_host
        self.x = 0
        self.y = 0
        self.z = 0        
        self.yaw = 0
        self.pitch = 0 
        
    def run(self):
        world_state = self.agent_host.getWorldState()
        uthossz=3
        lepsz=0
        szelesseg=8
        
        nemfordult=0
        # Loop until mission ends:
        while world_state.is_mission_running:
            print("--- nb4tf4i arena -----------------------------------\n")
            if world_state.number_of_observations_since_last_state != 0:
                
                sensations = world_state.observations[-1].text
                print("    sensations: ", sensations)                
                observations = json.loads(sensations)
                nbr3x3x3 = observations.get("nbr3x3", 0)
                print("    3x3x3 neighborhood of Steve: ", nbr3x3x3)
                
                if "Yaw" in observations:
                    self.yaw = int(observations["Yaw"])
                if "Pitch" in observations:
                    self.pitch = int(observations["Pitch"])
                if "XPos" in observations:
                    self.x = int(observations["XPos"])
                if "ZPos" in observations:
                    self.z = int(observations["ZPos"])        
                if "YPos" in observations:
                    self.y = int(observations["YPos"])  
                
                print("    Steve's Coords: ", self.x, self.y, self.z)        
                print("    Steve's Yaw: ", self.yaw)        
                print("    Steve's Pitch: ", self.pitch)
                if "LineOfSight" in observations:   
                    lineOfSight = observations["LineOfSight"]
                    self.lookingat = lineOfSight["type"]
                #if "LineOfSight" in observations:
                    #hotbar_0_item=observations["Hotbar_0_item"]
                    #self.=nbr3x3["type"]

            self.agent_host.sendCommand("move 1")
            time.sleep(0.2)
            lepsz = lepsz + 1
            if lepsz > szelesseg:
                self.agent_host.sendCommand("jumpmove 1")
                time.sleep(0.5)
                self.agent_host.sendCommand("move 1")
                time.sleep(0.5)
                self.agent_host.sendCommand("turn 1")
                time.sleep(0.5)
                lepsz=0
                szelesseg+=4

                

            world_state = self.agent_host.getWorldState()]]>
        </programlisting>

    </section>                

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
