<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Reverse engineering UML osztálydiagram</title>
        <para>
            UML osztálydiagram rajzolása az első védési C++ programhoz. Az osztálydiagramot a forrásokból
            generáljuk (pl. Argo UML, Umbrello, Eclipse UML) Mutassunk rá a kompozíció és aggregáció
            kapcsolatára a forráskódban és a diagramon, lásd még: https://youtu.be/Td_nlERlEOs.
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/4zcI0abkIxY">https://youtu.be/4zcI0abkIxY</link>
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="https://sourceforge.net/p/udprog/code/ci/master/tree/source/vedes/elso/z3a7.cpp">https://sourceforge.net/p/udprog/code/ci/master/tree/source/vedes/elso/z3a7.cpp</link>           
        </para>
        <para>
            <link xlink:href="Welch/binfagyoker.cpp">
                            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Welch/binfagyoker.cpp</filename>
            </link>
        </para>
        <para>
            Elemezzük is ki a programot röviden, hiszen nagyban hasonlít az előzőhöz, a gyökérelem kivételével.
            Először is tájékoztatást kapunk a program futtatásáról, majd argumentumhibaellenőrzés történik.
        </para>
        <programlisting language="c"><![CDATA[   
            void
            usage (void)
            {
                std::cout << "Usage: lzwtree in_file -o out_file" << std::endl;
            }

            int
            main (int argc, char *argv[])
            {              
                if (argc != 4)
                {
                    usage ();
                    return -1;
                }
            
                char *inFile = *++argv;
    
                if (*((*++argv) + 1) != 'o')
                {
                    usage ();
                    return -2;
                }
                
                std::fstream beFile (inFile, std::ios_base::in);
                
                if (!beFile)
                {
                    std::cout << inFile << " nem letezik..." << std::endl;
                    usage ();
                    return -3;
                }]]>
        </programlisting>
        <para>
            Ezután a bemenettel foglalkozunk, elkezdjük olvasni, ez esetben is a humán genom második kromoszómája lesz az inputunk,
            ezek "A, T, G, C" betűket tartalmaznak, az ACSCII tábla alapján átkódolódik binárisra(bitmask található itt, b- ben levő bitek egyenként olvasódnak be),
            és beletoljuk a fába. Továbbá maszkolás történik a bitenkénti "ÉS" logikai művelet segítségével. Ezt akkor használjuk, ha az a byte-nak csak meghatározott
            bitjeire van szükségünk.
        </para>
        <programlisting language="c"><![CDATA[   
            while (beFile.read ((char *) &b, sizeof (unsigned char)))
            {

                if (b == 0x3e)
                {			
                    kommentben = true;
                    continue;
                }

                if (b == 0x0a)
                {			
                    kommentben = false;
                    continue;
                }

                if (kommentben)
                    continue;

                if (b == 0x4e)		
                    continue;

                for (int i = 0; i < 8; ++i)
                {
                    if (b & 0x80)
                        binFa << '1';
                    else
                        binFa << '0';
                    b <<= 1;
                }

            }]]>
        </programlisting>
        <para>
            A main() függvény végső szakaszában a fához kapcsolódó függvények kiíratása (mélység, átlag, szórás), és az input, output lezárása történik.
        </para>
        <programlisting language="c"><![CDATA[     
            kiFile << "depth = " << binFa.getMelyseg () << std::endl;
            kiFile << "mean = " << binFa.getAtlag () << std::endl;
            kiFile << "var = " << binFa.getSzoras () << std::endl;

            kiFile.close ();
            beFile.close ();]]>
        </programlisting>
        <para>
            Itt is megfigyelhetjük először, az osztály konstruktorát, illetve destruktorát, itt tűnik fel az első különbség,
            ezekkel az utolsó feladatban fogunk foglalkozni.
            A faépítés hasonlóan történik, mint az előző feladatban, ezt most nem fejteném ki ismét.
        </para>
        <programlisting language="c"><![CDATA[     
            LZWBinFa ():fa (&gyoker){}
            ~LZWBinFa ()
            {
                szabadit (gyoker.egyesGyermek ());
                szabadit (gyoker.nullasGyermek ());
            }

            void operator<< (char b)
            {
               
                if (b == '0')
                {
                    if (!fa->nullasGyermek ())	
                    {
                       
                        Csomopont *uj = new Csomopont ('0');
                        fa->ujNullasGyermek (uj);
                        fa = &gyoker;
                    }
                    else		
                    {
                        fa = fa->nullasGyermek ();
                    }
                }
                else
                {
                    if (!fa->egyesGyermek ())
                    {
                        Csomopont *uj = new Csomopont ('1');
                        fa->ujEgyesGyermek (uj);
                        fa = &gyoker;
                    }
                    else
                    {
                        fa = fa->egyesGyermek ();
                    }
                }
            }]]>
        </programlisting>
        <para>
            Nézzük is meg a "Csomopont" osztályt, itt vannak definiálva a hozzá szükséges adatok. Ennek az osztálynak a konstruktora
            hamarabb fut le, mint a "LZWBinfa" osztályé. További információkat az előző feladatban kifejtettem. Itt is lekérdezése, beszúrások
            történnek.
        </para>
        <programlisting language="c"><![CDATA[     
            class Csomopont
            {
                public:
                
                    Csomopont (char b = '/'):betu (b), balNulla (0), jobbEgy (0){};
                    ~Csomopont (){};
                    Csomopont *nullasGyermek () const
                    {
                        return balNulla;
                    }
                    
                    Csomopont *egyesGyermek () const
                    {
                        return jobbEgy;
                    }
                
                    void ujNullasGyermek (Csomopont * gy)
                    {
                        balNulla = gy;
                    }
                    
                    void ujEgyesGyermek (Csomopont * gy)
                    {
                        jobbEgy = gy;
                    }
                    
                    char getBetu () const
                    {
                        return betu;
                    }

                private:
                
                    char betu;
                    Csomopont *balNulla;
                    Csomopont *jobbEgy;
                    Csomopont (const Csomopont &);
                    Csomopont & operator= (const Csomopont &);
                };

                Csomopont *fa;
                
                int melyseg, atlagosszeg, atlagdb;
                double szorasosszeg;
            
                LZWBinFa (const LZWBinFa &);
                LZWBinFa & operator= (const LZWBinFa &);
                            .
                            .
                            .
            }]]>
        </programlisting>
        <para>
            Továbbá láthatjuk még a fának a kiíratását, a fához szükséges számítások függvényeit, továbbá a lefoglalt memória felszabadítását.
        </para>
        <programlisting language="c"><![CDATA[     
            void kiir (Csomopont * elem, std::ostream & os)
            {
                
                if (elem != NULL)
                {
                    ++melyseg;
                    kiir (elem->egyesGyermek (), os);
                    for (int i = 0; i < melyseg; ++i)
                        os << "---";
                    os << elem->getBetu () << "(" << melyseg - 1 << ")" << std::endl;
                    kiir (elem->nullasGyermek (), os);
                    --melyseg;
                }
            }
            void szabadit (Csomopont * elem)
            {
               
                if (elem != NULL)
                {
                    szabadit (elem->egyesGyermek ());
                    szabadit (elem->nullasGyermek ());
                    delete elem;
                }
            }

        protected:			
            Csomopont gyoker;
            int maxMelyseg;
            double atlag, szoras;

            void rmelyseg (Csomopont * elem);
            void ratlag (Csomopont * elem);
            void rszoras (Csomopont * elem);

        };

        int
        LZWBinFa::getMelyseg (void)
        {
            melyseg = maxMelyseg = 0;
            rmelyseg (&gyoker);
            return maxMelyseg - 1;
        }

        double
        LZWBinFa::getAtlag (void)
        {
            melyseg = atlagosszeg = atlagdb = 0;
            ratlag (&gyoker);
            atlag = ((double) atlagosszeg) / atlagdb;
            return atlag;
        }

        double
        LZWBinFa::getSzoras (void)
        {
            atlag = getAtlag ();
            szorasosszeg = 0.0;
            melyseg = atlagdb = 0;

            rszoras (&gyoker);

            if (atlagdb - 1 > 0)
                szoras = std::sqrt (szorasosszeg / (atlagdb - 1));
            else
                szoras = std::sqrt (szorasosszeg);

            return szoras;
        }

        void
        LZWBinFa::rmelyseg (Csomopont * elem)
        {
            if (elem != NULL)
            {
                ++melyseg;
                if (melyseg > maxMelyseg)
                    maxMelyseg = melyseg;
                rmelyseg (elem->egyesGyermek ());
                rmelyseg (elem->nullasGyermek ());
                --melyseg;
            }
        }

        void
        LZWBinFa::ratlag (Csomopont * elem)
        {
            if (elem != NULL)
            {
                ++melyseg;
                ratlag (elem->egyesGyermek ());
                ratlag (elem->nullasGyermek ());
                --melyseg;
                if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
                {
                    ++atlagdb;
                    atlagosszeg += melyseg;
                }
            }
        }

        void
        LZWBinFa::rszoras (Csomopont * elem)
        {
            if (elem != NULL)
            {
                ++melyseg;
                rszoras (elem->egyesGyermek ());
                rszoras (elem->nullasGyermek ());
                --melyseg;
                if (elem->egyesGyermek () == NULL && elem->nullasGyermek () == NULL)
                {
                    ++atlagdb;
                    szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));
                }
            }
        }]]>
        </programlisting>
        <para>
            Figyeljük meg mit kellett módosítani a programon: Előző programban mutató volt a csomópont, most egy osztályt hoztunk létre neki.
            Máshogy történnek a hivatkozások.
        </para>
        <programlisting language="c"><![CDATA[     
            szabadit (gyoker.egyesGyermek ());
            szabadit (gyoker.nullasGyermek ());]]>
        </programlisting>
        <para>
            Más az "LZWBinfa" konstruktora:
        </para>
        <programlisting language="c"><![CDATA[     
            LZWBinFa ():fa (&gyoker){}]]>
        </programlisting>
        <para>
            Mivel itt nem mutatókat használunk, ezért a címet kell átadni(A mutatók alapból memóriacímet tartalmaznak.).
        </para>
        <programlisting language="c"><![CDATA[     
            int
            LZWBinFa::getMelyseg (void)
            {
                melyseg = maxMelyseg = 0;
                rmelyseg (&gyoker);
                return maxMelyseg - 1;
            }]]>
        </programlisting>
        
        <para>
            A programról készült diagramm:
        </para>
        <figure>
            <title>Binfa UML</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/binfauml.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Binfa UML</phrase>
                </textobject>
            </mediaobject>
        </figure>

    </section>     

    <section>
        <title> Forward engineering UML osztálydiagram  </title>
        <para>
            UML-ben tervezzünk osztályokat és generáljunk belőle forrást!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/KKLrkMFGpAQ">https://youtu.be/KKLrkMFGpAQ</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Mandelbrot2/Fen">
                            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Mandelbrot2/Fen</filename>
            </link>           
        </para>
        <para>
            <link xlink:href="https://www.geeksforgeeks.org/difference-between-forward-engineering-and-reverse-engineering/">https://www.geeksforgeeks.org/difference-between-forward-engineering-and-reverse-engineering/</link>           
        </para>
        <para>
            Mi az a Forward engeenering?
        </para>
        <para>
            A Forward engeering egy programozási módszer, amiben az előre tervezés játssza a fontos szerepet. Ehhez a módszerhez hatalmas precízitás és jártasság szükséges. 
            Az ezzel a módszerrel készülő alkamazások több időt vesznek igénybe a tervezési idő miatt.
        </para>

        <para>
            Ennek a feladatnak a megoldásához létrehoztunk 5db osztályt. A Fő.java fájlban található a main metódus ahol belépünk a programba. 
            Itt csak a típusdeklarációk láthatóak, illetve a többi osztályban definiált kiír függvények meghívása
        </para>
        <programlisting language="c"><![CDATA[     
            public class Fő {

                public static void main(String[] args) {
                    
                    Diesel diesel = new Diesel();
                    diesel.setHeight(160);
                    diesel.setWeight(1500);
                    diesel.setNumberofdoors(4);
                    diesel.setCapacity(4);
                    diesel.setBrand("Mercedes");
                    diesel.setHorsepower(320);
                    diesel.setCo2emission("Lot");
                    diesel.setMaxspeed(280);
                    diesel.setDconsumption(12);
                    diesel.setEnginetype("V12");
                    diesel.setOrigin("Germany");
                    
                    
                    Hybrid hybrid = new Hybrid();
                    hybrid.setHeight(145);
                    hybrid.setWeight(2000);
                    hybrid.setNumberofdoors(4);
                    hybrid.setCapacity(4);
                    hybrid.setBrand("Nissan");
                    hybrid.setHorsepower(300);
                    hybrid.setCo2emission("Minor");
                    hybrid.setMaxspeed(270);
                    hybrid.setDenginetype("1.9");
                    hybrid.setEenginetype("E100");
                    hybrid.setOrigin("Japan");
                    
                    
                    Electric electric = new Electric();
                    electric.setHeight(130);
                    electric.setWeight(2250);
                    electric.setNumberofdoors(2);
                    electric.setCapacity(2);
                    electric.setBrand("Tesla");
                    electric.setHorsepower(330);
                    electric.setCo2emission("None");
                    electric.setMaxspeed(290);
                    electric.setEnginetype("E200");
                    electric.setOrigin("USA");
                    electric.setTimetofullycharge(60);
                    
                    diesel.kiird();
                    System.out.println();
                    System.out.println();
                    hybrid.kiirh();
                    System.out.println();
                    System.out.println();
                    electric.kiire();
                    
                }

            }]]>
        </programlisting>
        <para>
            Ezt követően a ”Car” osztályt választottam ősosztálynak, amiben megadtam a az autók általános jellemzőit (a Car objektum adatait.)
        </para>

         <programlisting language="c"><![CDATA[     
            public class Car {
                
                private int height;
                private int weight;
                private int numberofdoors;
                private int capacity;
                private String brand;
                private String origin;
                private int horsepower;
                private int maxspeed;
                
                public int getHeight() {
                    return height;
                }
                public void setHeight(int height) {
                    this.height = height;
                }
                public int getWeight() {
                    return weight;
                }
                public void setWeight(int weight) {
                    this.weight = weight;
                }
                public int getNumberofdoors() {
                    return numberofdoors;
                }
                public void setNumberofdoors(int numberofdoors) {
                    this.numberofdoors = numberofdoors;
                }
                public int getCapacity() {
                    return capacity;
                }
                public void setCapacity(int capacity) {
                    this.capacity = capacity;
                }
                public String getBrand() {
                    return brand;
                }
                public void setBrand(String brand) {
                    this.brand = brand;
                }
                public String getOrigin() {
                    return origin;
                }
                public void setOrigin(String origin) {
                    this.origin = origin;
                }
                public int getHorsepower() {
                    return horsepower;
                }
                public void setHorsepower(int horsepower) {
                    this.horsepower = horsepower;
                }
                public int getMaxspeed() {
                    return maxspeed;
                }
                public void setMaxspeed(int maxspeed) {
                    this.maxspeed = maxspeed;
                }
                
                
            }]]>
        </programlisting>
        <para>
            Továbbá 3db osztályt származtattam a ”Car” osztályból, ezeknek az osztályoknak a közös tulajdonságaik ebben az osztályban összpontosulnak. 
            A következő 3 alosztályt hoztam létre: elektromos, dízel, hibrid autók. Ezeknek az osztályoknak egy része egyezik ezért örököltettem azonos osztályból. 
            A 3db alosztályban pedig a típusra vonatkozó további adatokat definiáltam.
        </para>
        <programlisting language="c"><![CDATA[     
            public class Diesel extends Car {

                private String enginetype;
                private String co2emission;
                private int dconsumption;
                
                public String getEnginetype() {
                    return enginetype;
                }
                public void setEnginetype(String enginetype) {
                    this.enginetype = enginetype;
                }
                public String getCo2emission() {
                    return co2emission;
                }
                public void setCo2emission(String co2emission) {
                    this.co2emission = co2emission;
                }
                public int getDconsumption() {
                    return dconsumption;
                }
                public void setDconsumption(int dconsumption) {
                    this.dconsumption = dconsumption;
                }
                
                public void kiird() {
                    
                    System.out.println("A magasság: "+ getHeight()+ " cm");
                    System.out.println("A súly: "+ getWeight()+" kg");
                    System.out.println("Az ajtók száma: "+getNumberofdoors());
                    System.out.println("A befogadóképesség: "+getCapacity());
                    System.out.println("A márka: "+getBrand());
                    System.out.println("A lóerő: "+getHorsepower()+ " HP");
                    System.out.println("A Co2 kibocsátás: "+ getCo2emission());
                    System.out.println("Max sebesség: "+getMaxspeed()+ " km/h");
                    System.out.println("Üzemanyag fogyasztás: "+getDconsumption()+ " l/100km");
                    System.out.println("Motor típus: "+getEnginetype());
                    System.out.println("Származás: "+getOrigin());
                }
            }]]>
        </programlisting>
        <programlisting language="c"><![CDATA[     
            public class Electric extends Car {
	
                private String enginetype;
                private int timetofullycharge;
                private String co2emission;
                
                public String getEnginetype() {
                    return enginetype;
                }
                public void setEnginetype(String enginetype) {
                    this.enginetype = enginetype;
                }
                public int getTimetofullycharge() {
                    return timetofullycharge;
                }
                public void setTimetofullycharge(int timetofullycharge) {
                    this.timetofullycharge = timetofullycharge;
                }
                public String getCo2emission() {
                    return co2emission;
                }
                public void setCo2emission(String co2emission) {
                    this.co2emission = co2emission;
                }
                
                public void kiire() {
                    
                    System.out.println("A magasság: "+ getHeight()+ " cm");
                    System.out.println("A súly: "+getWeight()+" kg");
                    System.out.println("Az ajtók száma: "+getNumberofdoors());
                    System.out.println("A befogadóképesség: "+getCapacity());
                    System.out.println("A márka: "+getBrand());
                    System.out.println("A lóerő: "+getHorsepower()+ " HP");
                    System.out.println("A Co2 kibocsátás: "+getCo2emission());
                    System.out.println("Max sebesség: "+getMaxspeed()+ " km/h");
                    System.out.println("Elektromos motor típus: "+getEnginetype());
                    System.out.println("Származás: "+getOrigin());
                    System.out.println("Feltöltés idő: "+ getTimetofullycharge() + " min");
                    
                    
                }
            }]]>
        </programlisting>
        <programlisting language="c"><![CDATA[     
           public class Hybrid extends Car  {
	
                private int numberofengines;
                private String eenginetype;
                private String denginetype;
                private String co2emission;
                
                public int getNumberofengines() {
                    return numberofengines;
                }
                public void setNumberofengines(int numberofengines) {
                    this.numberofengines = numberofengines;
                }
                public String getEenginetype() {
                    return eenginetype;
                }
                public void setEenginetype(String eenginetype) {
                    this.eenginetype = eenginetype;
                }
                public String getDenginetype() {
                    return denginetype;
                }
                public void setDenginetype(String denginetype) {
                    this.denginetype = denginetype;
                }
                public String getCo2emission() {
                    return co2emission;
                }
                public void setCo2emission(String co2emission) {
                    this.co2emission = co2emission;
                }
                public void kiirh() {
                    
                    System.out.println("A magasság: "+ getHeight()+ " cm");
                    System.out.println("A súly: "+getWeight()+" kg");
                    System.out.println("Az ajtók száma: "+getNumberofdoors());
                    System.out.println("A befogadóképesség: "+getCapacity());
                    System.out.println("A márka: "+getBrand());
                    System.out.println("A lóerő: "+getHorsepower()+ " HP");
                    System.out.println("A Co2 kibocsátás: "+getCo2emission());
                    System.out.println("Max sebesség: "+getMaxspeed()+ " km/h");
                    System.out.println("Dízel motor típus: "+getDenginetype());
                    System.out.println("Elektromos motor típus: "+getEenginetype());
                    System.out.println("Származás: "+getOrigin());
                }
            }]]>
        </programlisting>
        <para>
            A következő UML diagram alapján hoztam létre a forráskódot:
        </para>
        <figure>
            <title>Forward engineering diagramm </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/fen.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Forward engineering diagramm</phrase>
                </textobject>
            </mediaobject>
        </figure>






    </section>      

    <section>
        <title>  BPMN  </title>
        <para>
            Rajzoljunk le egy tevékenységet BPMN-ben! 
            https://arato.inf.unideb.hu/batfai.norbert/PROG2/Prog2_7.pdf (34-47 fólia)
        </para>

        <para>
            Megoldás forrása: <link xlink:href="https://www.microsoft.com/hu-hu/microsoft-365/business-insights-ideas/resources/the-guide-to-using-bpmn-in-your-business">
            https://www.microsoft.com/hu-hu/microsoft-365/business-insights-ideas/resources/the-guide-to-using-bpmn-in-your-business</link>           
        </para>
        <para>
            <link xlink:href="http://users.nik.uni-obuda.hu/szollosi/virmod/docs/bpmn_nyomt.pdf">
            http://users.nik.uni-obuda.hu/szollosi/virmod/docs/bpmn_nyomt.pdf</link> 
        </para>
        <para>
            Mi az a BPMN?
        </para>

        <para>
            Dióhéjban a BPMN egy folyamatmodellezési szabvány, amely lehetővé teszi könnyen értelmezhető folyamatábrák létrehozását és megosztását. 
            Ezek a folyamatábrák alkalmasak a teljes üzleti folyamat minden lépésének vizuális modellezésére.
        </para>

        <para>
            Mi a célja?
        </para>

        <para>
            A folyamatban szereplő tevékenységek megfelelő sorrendbe szervezése és a tevékenységekhez kapcsolódó információk ábrázolása.
        </para>

        <para>
            Szintjei:
        </para>
        <para>
            Folyamattérkép (Process Map)
        </para>
        <para>
            Folyamatleírás (Process Description)
        </para>
        <para>
            Folyamatmodell (Process Model)
        </para>
         <figure>
            <title>BPMN </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Pénzfelvétel.png" scale="75" />
                </imageobject>
                <textobject>
                    <phrase>BPMN</phrase>
                </textobject>
            </mediaobject>
        </figure>

        <para>
            A BPMN bemutatására egy saját diagrammot készítettem, ami az ügyfél által történő pénzfelvétellel kapcsolatos. 
            A diagrammon jól látszódik a műveletek logikai háttere, hogy éppen milyen kommunikáció zajlik az ügyfél és a bank között. 
            Továbbá láthatók elágazások, amik különböző eredményeket adnak bizonyos feltételek teljesülésekor. Ezáltal az összes lehetőség kezelve van.
        </para>


    </section>        
    <section>
        <title>   EPAM: Neptun tantárgyfelvétel modellezése UML-ben      </title>
        <para>
            Modellezd le a Neptun rendszer tárgyfelvételéhez szükséges objektumokat UML diagramm segítségével.
        </para>

        <para>
            A következő feladatban az általunk használt Neptun rendszer tárgyfelvétel részét valósítottam meg UML-ben. A feladat megoldásához létrehoztam 4 darab osztályt.
        </para>

        <para>
            Ezek közül a legnagyobb osztály, ami a legtöbb adatot tartalmazza a ”Tárgyak” osztálya. Itt rengeteg adat van megadva, amit szükséges a hallgatók számára megadni, 
            illetve feljegyezni, a tárgyfelvétel sikeres működése érdekében.
        </para>
        <para>
            A ”Tanár” osztály egy ősosztály, amiben csak a tanár neve szerepel. Ebből az osztályból örököltettem le a ”Hallgatók” osztályát, hiszen a hallgatók is 
            rendelkeznek azzal a tulajdonsággal, amivel a tanárok(van nevük). Ide felvettem a Neptunkódot is mint adatot.
        </para>

        <para>
            Végül a fő osztályban látható a main metódus.
        </para>
        <para>
            A létrehozott UML- diagramm:
        </para>
         <figure>
            <title>Tárgyfelvétel UML </title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/Tárgyfelvétel.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Tárgyfelvétel UML</phrase>
                </textobject>
            </mediaobject>
        </figure>

    



    </section>  

    <section>
        <title>   EPAM: Neptun tantárgyfelvétel UML diagram implementálása      </title>
        <para> 
            Implementáld le az előző feladatban létrehozott diagrammot egy tetszőleges nyelven.
        </para>

        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/ei-qHBIRKS4">https://youtu.be/ei-qHBIRKS4</link>
        </para>
        <para>
            <link xlink:href="Mandelbrot2/Tárgyfelvétel">
                            <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Mandelbrot2/Tárgyfelvétel</filename>
            </link>
        </para>

        <para>
            Ebben a feladatban az előző feladatban elkészített UML – diagramot fogjuk implementálni Java nyelven.
        </para>
        <para>
            A feladat megoldásához létrehoztam 4 darab osztályt. Először is nézzük a kód legnagyobb terjedelmű osztályát a "Tárgyak" osztályát.
        </para>
        <para>
            Először is importáltuk a java.util.Vector osztályt, hogy rendelkezésünkre álljanak a vektorok, illetve vektorműveletek.
        </para>
        <programlisting language="c"><![CDATA[     
           import java.util.Vector;]]>
        </programlisting>
        <para>
            Ezt követően létrehoztuk az osztályunkat, amiben létrehoztuk azokat a változókat, amikkel le tudjuk írni ezt az osztályt. 
            Ezeken változók közül a legtöbb private hozzáférési módosítót kapta, amire azért volt szükség, hogy betartsuk az OOP alapelveit(információrejtés).
        </para>
        <programlisting language="c"><![CDATA[     
            private String type;
            private String name;
            private String coursecode;
            private int personnum;
            private int min;
            private int day;
            private int begin;
            private int end;
            private String teacher;
            private Vector<String> jelentkezettek = new Vector<String>(personnum);
            private Vector<String> neptuncodes = new Vector<String>(personnum);
            private int hely = personnum;
            public static int counter = 0;]]>
        </programlisting>
        <para>
            Ezután a private változókhoz létrehoztunk getter-setter metódusokat, ezekkel tudjuk lekérdezni, illetve beállítani a változók értékeit. Ezen metódusokon belül megfigyelhető némi hibakezelés is.
        </para>
        <programlisting language="c"><![CDATA[     
            public String getTeacher() {
                return teacher;
            }
            public void setTeacher(String teacher) {
                if(teacher != null) {
                    this.teacher = teacher;
                }
                else {
                    System.out.println("Hibás tanárnév");
                }
            }
            public String getType() {
                return type;
            }
            public void setType(String type) {
                if(type == "Köt" || type == "Kötvál" || type == "Szabvál") {
                this.type = type;}
                else {
                    
                    System.out.println("Hibás kurzustípus");
                }
            }
            public String getName() {
                return name;
            }
            public void setName(String name) {
                if(name != null) {
                    this.name = name;
                }
                else {	
                    System.out.println("Hibás név");
                }
            }
            public String getCoursecode() {
                return coursecode;
            }
            public void setCoursecode(String coursecode) {
                if(coursecode != null) {
                    this.coursecode = coursecode;
                }
                else {
                    System.out.println("Hibás kurzuskód");
                }
            }
            public int getPersonnum() {
                return personnum;
            }
            public void setPersonnum(int personnum) {
                
                if(jelentkezettek.size()> personnum) {
                    System.out.println("Nem lehetséges ennyi jelentkező");
                    
                }
                if(personnum >0) {
                    this.personnum = personnum;
                }
                else {
                    System.out.println("Hibás létszám");
                }
            }
            public int getDay() {
                return day;
            }
            public void setDay(int day) {
                if(day > 0 && day<=7) {
                    this.day = day;
                }
                else {
                    System.out.println("Hibás nap");
                }	
            }
            public int getBegin() {
                return begin;
            }
            public void setBegin(int begin) {
                if(begin >=0 && begin <=24) {
                    this.begin = begin;
                }
            }
            public int getEnd() {
                return end;
            }
            public void setEnd(int end) {
                if(end >= 0 && end <=24 && end != begin)
                this.end = end;
            }
            public int getMin() {
                return min;
            }
            public void setMin(int min) {
                if (min >= 0) { 
                    this.min = min;
                }
                else {
                    System.out.println("Hibás minimum");
                }
            }
            public Vector<String> getJelentkezettek() {
                return jelentkezettek;
            }
            public void setJelentkezettek(Vector<String> jelentkezettek) {
                this.jelentkezettek = jelentkezettek;
            }

            public int getHely() {
                return hely;
            }
            public void setHely(int hely) {
                this.hely = hely;
            }
            
            
            public Vector<String> getNeptuncodes() {
                return neptuncodes;
            }
            public void setNeptuncodes(Vector<String> neptuncodes) {
                
                if(neptuncodes != null) {
                    this.neptuncodes = neptuncodes;
                }
                
            }]]>
        </programlisting>
        <para>
            Mivel el kell tárolnunk a kurzusra jelentkezők nevét, illetve neptunkódját, ezért két külön vektorba belehelyezzük ezeket az "adatok" nevű függvényben. Itt is szintén látható egy hibaellenőrzés.
        </para>
        <programlisting language="c"><![CDATA[     
            public void adatok(String name, String neptuncode) {
                jelentkezettek.add(name);
                neptuncodes.add(neptuncode);
                hely --;
                counter ++;
                
                if (hely == 0) {
                    System.out.println("Betelt a kurzus");
                }
            }]]>
        </programlisting>
        <para>
            Ezután már csak a kiíratásra van szükség. A "nevkiir" függvényben látható a hallgatók nevének illetve neptunkódjának kiírása (egy for ciklussal végig megyünk a két vektor elemein). 
        </para>
        <programlisting language="c"><![CDATA[     
           	public void nevkiir() {
                for (int i = 0 ; i< counter; i++) {
                    
                    
                    System.out.println("Név: " + jelentkezettek.get(i) + "      Neptunkód: " + neptuncodes.get(i));	
                }	
                
            }]]>
        </programlisting>
        <para>
            A "kurzuskiir" függvényben látható a kurzussal kapcsolatos adatok kiírása.
        </para>
        <programlisting language="c"><![CDATA[     
           	public void kurzuskiir() {
                System.out.println("A tárgy neve: "+ name);
                System.out.println("Az oktató: "+teacher);
                System.out.println("A tárgy typus: "+ type);
                System.out.println("A kurzuskód: "+coursecode);
                System.out.println("A maximális létszám: "+personnum);
                System.out.println("A hét napja: "+day);
                System.out.println("Az óra kezdete: "+begin);
                System.out.println("Az óra vége: "+ end);
                System.out.println("Elérhető helyek: "+ (personnum - jelentkezettek.size()));
            }]]>
        </programlisting>
        <para>
            A ”Tárgyak” osztály után foglalkozzunk a "Tanár", illetve a "Hallgatók" nevű osztályunkkal. A tanár osztályban csak egy private típusú String van létrehozva, és a hozzá tartozó getter-setter metódusokat tartalmazza.
        </para>
        <programlisting language="c"><![CDATA[     
           	public class Tanár {
	
                private String name;

                public String getName() {
                    return name;
                }

                public void setName(String name) {
                    this.name = name;
                }
                
            }]]>
        </programlisting>

        <para>
            A ”Hallgatók” osztályát a ”Tanár” osztályéból örököltettük az extends kulcsszóval. Itt már nem kell létrehoznunk azokat a változókat, amiket a ”Tanár” osztályában létrehoztunk, 
            mert azokat a tulajdonságokat megörökli a ”Hallgatók” osztálya. Ebben az osztályban továbbá létrehoztuk a neptunkód nevű változót és a hozzá tartozó getter-setter metódusokat.
        </para>
        <programlisting language="c"><![CDATA[     
           	public class Hallgatók extends Tanár {
	
                private String neptuncode;

                public String getNeptuncode() {
                    return neptuncode;
                }
                public void setNeptuncode(String neptuncode) {
                    
                    if(neptuncode != null) {
                        this.neptuncode = neptuncode;
                    }
                    else {
                        System.out.println("Hibás neptunkód");
                    }
                    
                }
            }]]>
        </programlisting>
        <para>
            A ”Fő” osztályban csak a példányosítás látható, illetve a létrehozott példány adatainak megadása, illetve lekérdezése. 
        </para>
        <programlisting language="c"><![CDATA[     
            public class Fő {

                public static void main(String[] args) {
                 
                    Tanár tanár1 = new Tanár();
                    tanár1.setName("Alan Turing");
                    
                    Tárgyak tárgy = new Tárgyak();
                    tárgy.setName("Magas szintű programozási nyelvek");
                    tárgy.setTeacher(tanár1.getName());
                    tárgy.setType("Köt");
                    tárgy.setCoursecode("INBPM0316-17");
                    tárgy.setPersonnum(15);
                    tárgy.setDay(3);
                    tárgy.setBegin(10);
                    tárgy.setEnd(14);
                    tárgy.setMin(0);
                    
                    Hallgatók hallgató1 = new Hallgatók();
                    hallgató1.setName("Rézműves Ágnes");
                    hallgató1.setNeptuncode("GF69O"); 
                    
                    Hallgatók hallgató2 = new Hallgatók();
                    hallgató2.setName("Horváth Géza");
                    hallgató2.setNeptuncode("HQ92T");
                    
                    tárgy.adatok(hallgató1.getName(), hallgató1.getNeptuncode());
                    tárgy.adatok(hallgató2.getName(), hallgató2.getNeptuncode());
                    
                    tárgy.kurzuskiir();
                    tárgy.nevkiir();                        

                }

            }]]>
        </programlisting>





















    </section>









</chapter>    